//Variables Customizations for Aspencat theme
@header-top-color: #fff; //Top color for background gradient in header
@header-middle-color: #fff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #fff; //Bottom color for background gradient in header
@header-bottom-border-color: #5478A8;
@footer-top-border-color: #608AC1;
@header-height: 80px;

@home-search-top-color: #547DB5; //Top color for background gradient in header
@home-search-bottom-color: #8FB4E8;

@header-buttons-background-color : #577FB7; // try lighter

@library-display-name-color: #B48C4E;
@library-display-name-font-size: 22px;

@menu-bar-background-color: @home-search-bottom-color;