//@lion-light-blue: #9dd1f2;
//@lion-dark-blue: #130840;
//@lion-menu-blue: #74C1F2;

@easthampton-light-blue: #ACC9C9;
@easthampton-dark-green: #215959;
@easthampton-menu-red: #6D0D21;
@easthampton-menu-selected-yellow: #F4CD8B;
@easthampton-menu-selected-darkened-yellow: #F4CD8B;
@easthampton-main-content-light-brown: #EBE4DE;
@easthampton-side-bar-dark-brown: #D2CBC5;

@header-height: 136px;
@header-logo-height: @header-height;

@home-search-top-color: @easthampton-light-blue; //Top color for background gradient in header
@home-search-bottom-color: @easthampton-light-blue;

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @easthampton-menu-red;
@menu-bar-selected-background-color: @easthampton-menu-selected-darkened-yellow;

@header-top-color: @easthampton-light-blue; //Top color for background gradient in header
@header-middle-color: @easthampton-light-blue; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: @easthampton-light-blue; //Bottom color for background gradient in header

//@header-top-color: #ffc28e; //Top color for background gradient in header
//@header-middle-color: lighten(#ffc28e, 50%); //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@header-bottom-border-color: @easthampton-light-blue;
@footer-top-border-color: @easthampton-dark-green;


@header-buttons-background-color : @easthampton-dark-green;

@btn-primary-bg: @easthampton-dark-green;

@category1MainColor: @easthampton-main-content-light-brown;
@categoryLineColor: @easthampton-main-content-light-brown;
@categoryLineShadow: @easthampton-main-content-light-brown;
@selectedCategoryBorderColor: @easthampton-main-content-light-brown;

@browse-header-background-color: @easthampton-main-content-light-brown;
@browseCarouselControlBackgroundColor: @easthampton-main-content-light-brown;
@browseCarouselControlColor: @easthampton-menu-selected-darkened-yellow;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @easthampton-dark-green;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @easthampton-dark-green;
@browse-category-text-color: @easthampton-dark-green;
@selected-browse-label-search-color: @easthampton-dark-green;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @easthampton-dark-green;


@library-display-name-color: @easthampton-dark-green;