// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

.header-button{
}
.header-button > a{
  color: #336fa3 !important;
}
.header-button > a:visited{
  color: #336fa3 !important;
}
.header-button:hover{
  border-bottom: 0px;
}