//Variables Customizations for Englewood theme
@header-top-color: #FFFFFF; //Top color for background gradient in header
@header-middle-color: #FFFFFF; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #FFFFFF; //Bottom color for background gradient in header
@header-bottom-border-color: #004A8D;
@footer-top-border-color: #004A8D;

