/** Account Settings formatting */
#account-settings-accordion .panel-group .panel + .panel{
  margin-top: 0px;
}
#account-settings-accordion .panel-heading{
  padding: 5px 15px;
  background: linear-gradient(to bottom, #e7e7e7, #d7d7d7);
  border-bottom: 1px solid #a1a1a1;
}
#account-settings-accordion .active .panel-heading{
  background: linear-gradient(to bottom, #4dacde, #0f8fd2);
}
#account-settings-accordion .panel-title{
  font-size: 13px;
  color: @gray-dark;
  text-shadow: 1px 1px white;
}
#account-settings-accordion .active .panel-title{
  color: white;
  text-shadow: 1px 1px @gray;
}
#account-settings-accordion .panel-body{
  font-size:12px;
  color: @gray-dark;
  background-color: #eeeeee;
}