
// Keep Tables within an Admin panel section navigatable with a scroll bar
.editor{
  .panel-group {
    .panel-body {
      &>.form-group{
        &>.controls {
          overflow-x: auto;
        }
      }
    }
  }
}

#browseCategories{
  tr td:nth-child(3)>select {
    max-width: 400px;
  }
}

// Masquerade Styling
#masquerade-header {
  height: @masquerade-bar-height;
  background-color: @masquerade-background-color;
  color:  @masquerade-color;
}
#masquerade-header-content {
  padding: 5px;
}
//#masquerade-header-title {
//
//}
//#masquerade-header-name-section {
//
//}
#masquerade-header-end {
  padding-top: 5px;
  button {

  }
}
.btn-masquerade {
  .button-variant(#000, @masquerade-button-bg-color, #000);
  font-weight: bold;
}