.graph-bar{
  background-color: #088ec6;
}
.userreviewlink{
  background-color: #088ec6;
  color: #ffffff;
}
.userreviewlink:hover{
  color: #ffffff;
}
.full-rating{
  margin-top: 10px;
  margin-bottom: 4px;
  border: 1px solid @gray;
  border-radius: 4px;
  padding: 8px;
}
.rating-graph{
  margin: 4px 0px;
}
.rating-graph .row{
  margin-top: 2px;
}