@import (reference) "bootstrap/less/variables.less";
@import (reference) "bootstrap/less/glyphicons.less";
@import (reference) "variables.less";

//
// Styling for home page elements
//

#home-page-search{
  background-color: @home-search-top-color;
  background: linear-gradient(to bottom, @home-search-top-color, @home-search-bottom-color);
  padding: 20px 0 10px;
  margin-bottom:5px;
}
#home-page-search-label{
  font-size:35px;
  color: #fff;
  text-shadow: 1px 1px @gray-light;
}
#home-page-advanced-search-link{
  color: #fff;
}
// Hide the Place Holder text on the search box by default for
.placeholder-mixin() {
  font-size: 0; // zero out the text as a fail safe
  color: transparent;
  text-shadow: none;
  border: 0;
}

#lookfor::placeholder {.placeholder-mixin;}
#lookfor::-moz-placeholder{.placeholder-mixin;}
#lookfor:-moz-placeholder{.placeholder-mixin;}
#lookfor::-webkit-input-placeholder{.placeholder-mixin;}
#lookfor:-ms-input-placeholder{.placeholder-mixin;}

.searchTypeHome{
  margin: 5px 0px 0px;
  color: #fff;
  background-color: @home-search-bottom-color;
  border: none;
  width: 90% !important;
}
#searchSource{
  margin: 5px 0px 0px;
  color: #fff;
  background-color: @home-search-bottom-color;
  border: none;
  width: 90%;
}
#keepFiltersSwitchLabel{
  color: #fff;
  font-weight: normal;
}
.sidebar-bold-button{
  text-align: center;
  background-color: #7c7c7d;
  background: linear-gradient(to bottom, #7c7c7d, #3d4244);
  color: #fff;
  padding: 3px 0px;
  margin-bottom: 15px;
  a {
    color:#fff;
  }
}

#home-page-login{
  background-color: #AFAFAF;
  color:#fff;
  font-size:18px;
  text-shadow: 1px 1px @gray-light;
  padding: 5px;
  margin-bottom: 5px;
  a {
    color:#fff;
  }
}

// Mobile Header Login/Account buttons
@header-buttons-z-index: 100;
#header-container {
  .visible-xs.btn-group {
    // sticks to top-right of view port
    position: fixed;
    top: @padding-xs-horizontal;
    right: @padding-xs-horizontal;
    z-index: @header-buttons-z-index;

    //margin-right: @padding-xs-horizontal;
    //float: right;
    padding: 0 @padding-xs-horizontal;

    .account-icon,.logout-icon
    //, .login-icon
    {
      .glyphicon;
      color: @btn-default-color;
    }
    .account-icon {
      .glyphicon-menu-hamburger;
    }
    .logout-icon {
      .glyphicon-log-out;
    }
    //.login-icon {
    //  .glyphicon-log-in;
    //}
  }
}


#home-page-library-section{
  background-color: #eeeeee;
  padding: 15px 0px;
  height: 100%;
}
.sidebar-button{
  text-align: center;
  background-color: #7c7c7d;
  background: linear-gradient(to bottom, #7c7c7d, #3d4244);
  color: #fff;
  padding: 3px 0px;
  margin-bottom: 15px;
  a {
    color:#fff;
  }
}

// Library Link Formatting
.sidebar-links .panel-group .panel + .panel{
  margin-top: 0px;
}
.sidebar-links .panel-heading{
  padding: 5px 15px;
  background-color: #e7e7e7;
  background: linear-gradient(to bottom, #e7e7e7, #d7d7d7);
  border-bottom: 1px solid #a1a1a1;
}
.sidebar-links .active .panel-heading{
  background-color: @accordion-active-header-color;
  background: linear-gradient(to bottom, @accordion-active-header-color, darken(@accordion-active-header-color, 10%));
}
.sidebar-links .panel-title{
  font-size: @sidebar-font-size;
  color: @gray-dark;
  text-shadow: 1px 1px #fff;
}
.sidebar-links .active .panel-title{
  color: #fff;
  text-shadow: 1px 1px @gray;
}
.sidebar-links .panel-body{
  font-size:13px;
  color: @gray-dark;
  background-color: #eeeeee;
}

.sidebar-links .panel-body a, .sidebar-links .panel-body a:visited, .sidebar-links .panel-body a:hover{
  color: @sidebar-link-color;
}


//#Search-Home #main-content-with-sidebar{
//  //background-color: #d7dce3;
//}

// Theming for auto-complete widget //
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
    }
  }
}

// Keep Format Category images & labels apart from each other
.categoryValue img {
  max-width: 50px;
  height: 50px;
}

// Put Labels beneath icons on small screens when the sidebar has moved across the top
@media (max-width: 540px) {
  .formatCategoryLabel {
    float: none;
    clear: both;
  }
}
// shrink icons for a range where the labels slightly overlap & the sidebar still acts as a sidebar
// the upper limit looks to be the width at which the #availabilityControlContainer div wraps
@media (min-width: @screen-sm-min) and (max-width:999px) {
//  .categoryValue img {
//    max-width: 40px;
//  }
  // this is probably a better fix for this than shrinking the icons.
  .formatCategoryLabel {
    float: none;
    clear: both;
  }
}
// Fix searchbox border radius
#lookfor {
  border-radius: @border-radius-small 0 0 @border-radius-small;
  overflow-y: hidden;
  padding-top: 0.4em;
  height: 18px;
  line-height: 20px;
  min-height: 18px;
}
#search-actions.input-group-btn{
  vertical-align: top;
}

// Styles Header Login Links as buttons
.header-login-button-mixin(@background-color: rgba(51,51,51,0.6)) {
//TODO: nest these
  .header-button{
    border-radius:  0.5em;
    background-color: @background-color;
    margin-top: 20px;
    height: 60px !important;
    border: 0px;
  }
  .header-button > a{
    color: #fff !important;
    line-height: 60px !important;
    text-shadow: none;
  }
  .header-button > a:visited{
    color: #fff !important;
  }
  .header-button:hover {
    border-bottom: 0px;
    box-shadow: 2px 2px 5px #fff;
  }
}

// Makes record-view descriptions more legible
#descriptionPanelBody > .panel-body {
  white-space: pre-line;
}

// User List sorting drop-down
// taken from bootstrap css
.dropdown-menu-right{
  right:0;
  left:auto
}