@import "variables.less";
/**
Functionality related to the overall layout
Headers, Footer, columns, etc.
 */
//Body
body{
  color: @body-text-color;
}
#content-container{
  width: 100%;
  padding: 0px;
}

//Breadcrumbs (abover header)
.breadcrumbs{
  background-color: @breadcrumb-bg;
  padding: 3px;
}
.breadcrumb{
  padding: 0px;
  margin-bottom: 0px;
  > li {
    display: inline-block;
    + li:before {
      content: ""; // Override default separator since we add wone in code
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }
}
//Define the header elements
#header-container{
  padding-top: 0px;
  height: @header-height;
  background: linear-gradient(to bottom, @header-top-color, @header-middle-color 85%, @header-bottom-color);
  border-bottom: 8px solid @header-bottom-border-color;
  margin-bottom: 0px;
}
#header-container .container{
  height: 90px;
}
#header-logo{
  line-height: 20px;
  padding: 15px;
}
.header-button{
  text-align: center;
  height: @header-height - 8px !important;
  border-bottom: 4px solid @header-bottom-color;
}
.header-button > a{
  line-height: @header-height - 8px !important;
  text-align: center;
  vertical-align: middle;
  padding:0px;
  color: @header-link-color !important;
  text-shadow: 1px 1px white;
}
.header-button > a:visited{
  color: @header-link-color !important;
}
.header-button:hover{
  border-bottom: 4px solid @link-hover-color;
}
.header-primary{
  border-left: 2px solid @header-button-border-vertical;
  border-right: 2px solid @header-button-border-vertical;
}

//Footer
#footer-container{
  border-top: 8px solid @footer-top-border-color;
  padding-top: 3px;
}
#install-info{
  padding-left: 20px;
}
#connect-with-us-info{
  padding-right: 20px;
}
#connect-with-us-label{
  margin-right: 15px;
}
.connect-icon{
  padding: 0px 3px 0px 3px;
}

//Sidebar & Main content
#side-bar{
  padding-left: 0px;
}
#main-content-with-sidebar{
  padding-right: 0px;
  padding-bottom: 15px;
}
#main-content-with-sidebar > .row{
  margin-right: -30px;
}

//Modal
.modal{
  overflow-y: auto;
}
.modal-buttons{
  margin-left: 3px;
  margin-right: 3px;
}
