@import (reference) "bootstrap/less/variables.less";
@import (reference) "variables.less";

// Explore More SideBar
#explore-more-sidebar{
  background-color: @home-search-top-color;
  background: linear-gradient(to bottom, @home-search-top-color, @home-search-bottom-color);
}
#explore-more-header{
  padding: 10px 25px 5px 0;
  //margin-bottom:5px;
  text-align: right;
  color: @explore-more-sidebar-color;
  background-color: @explore-more-sidebar-bg-color;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 16px;
}
#sidebar-content{
  background-color: @explore-more-sidebar-body-bg-color;
  //MDN 5/5 disabling separation on sidebar until we can do a little more refinement
  //border: solid @explore-more-bar-border-width @explore-more-bar-label-bg-color;
  //border-width: @explore-more-bar-border-width @explore-more-bar-border-width+1 @explore-more-bar-border-width+2 0;
  //padding-bottom: 8px;
  @media (max-width: @screen-xs-max) {
    border: none;
  }
}
#explore-more-body{

  margin-left: floor(-@grid-gutter-width / 2); // undo padding of parent #sidebar-content with negative margin
  padding-left: @padding-small-horizontal; // add smaller padding

  .sectionHeader {
    text-transform: uppercase;
    font-weight: bold;
    color: @title-color;
    border-bottom: 2px solid @explore-more-bar-label-bg-color;
    margin-top: 15px;
  }
  .section {
    padding-right: @padding-xs-horizontal;
    margin-bottom: 20px;
  }
  .subsectionTitle {
    color: @title-color;
  }
  .subsection {

  }
  .jcarousel-wrapper {
    margin-left: -@padding-small-horizontal; // remove padding from #explore-more-body, so that full space is available to the carousel
    margin-top: 5px;
  }
  .jcarousel {
    left: 30px;  // position carousel first item
    width: calc(100% ~"-" 60px); // Escaping so that LESS doesn't compile the calc rule;
  }

  .thumbnail{
    height: 175px;
  }

  .relatedTitlesContainer {
    //white-space: nowrap;
    height: 175px; // doesn't seem have an effect

  }
}

.exhibit-thumbnail{
  margin: 8px;
  float: left;
}

// Styling for Explore More Bar in Search Results
.exploreMoreBar {
  border: solid @explore-more-bar-border-width @explore-more-bar-label-bg-color;
  margin: 10px 5px 15px; // matches padding of a .result div

  .exploreMoreBarLabel {
    color: @menu-bar-color;
    background-color: @explore-more-bar-label-bg-color;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap; // multiple word labels need to stay on the same line
  }

  // Explore More Bar Label on the Left Hand Side
  .label-left {
    float: left;
    // Mimic Sidebar Behaviour
    width: @explore-more-bar-label-width;
    min-height: 167px; // makes explore more bar contain the left label
    color: @menu-bar-color;
    &, & img {
      background-color: @explore-more-bar-label-bg-color;
    }
    .exploreMoreBarLabel {
      // Make Font Vertical
      position: absolute;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: 0 0;
      padding-right: 10px; // padding between icon and text (after transform)
      padding-left: 5px; // padding at bottom of text, after transform //TODO this may not be needed in the end
      line-height: @explore-more-bar-label-width; // matches width, after transform
    }
    &+.exploreMoreContainer{
      padding-left: @explore-more-bar-label-width; // move carousel container to left of the label
      margin: 16px auto; // center the carousel.

    }
  }

  // Explore More Bar Label on the Top
  .label-top {
    color: @menu-bar-color;
    width: 100%;
    &, & img {
      background-color: @explore-more-bar-label-bg-color;
      display: inline-block;
    }
    .exploreMoreBarLabel {
      padding-left: 10px;
      display: inline-block;
    }
  }

  .jcarousel-wrapper {
    margin: 5px auto;

    .jcarousel {
      li{
        display: block !important;
      }
      .explore-more-option{
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;

        .thumbnail {
          a {
            img {
              height: 125px;
            }
          }
          border: 0 solid white;
          position: relative;
          display: block;

          .explore-more-image {
            width: 100%;
            position: absolute;
            top: 62px;
            transform: translate(-50%, -50%);
            left: 50%;
          }
        }
        figcaption {
          margin-top: 4px;
          margin-bottom: 4px;
          font-weight: 100;
          overflow-x: hidden;
          position: absolute;
          top: 130px;
          width: 100%;
          text-align: center;

        }
      }
    }
  }
}

// Common Rules between Explore More Bar & Explore More Sidebar
#explore-more-body, #relatedProjectScroller, #relatedContentTypesContainer,.exploreMoreBar, #book-sections {
  .jcarousel {
    .thumbnail {
      margin-bottom: 0;
      height:175px;
      border: 0 solid white;
    }
  }

  .jcarousel-control-prev, .jcarousel-control-next {
    height: 100%;
    background: @content-bg;
    color: @explore-more-bar-label-bg-color;
    z-index: 2; // keep above carousel content
    box-shadow: white 0px 0px 0px 0px;
    &:focus {
      outline: none;
    }
    .glyphicon {
      top: 39px; // center the button a bit better. I haven't find a good way to make it center with out a specific value yet
    }
  }
  // Horizontal Placement of Previous Next Buttons
  .jcarousel-control-prev {
    left: 2px;
  }
  .jcarousel-control-next {
    right: 2px;
  }

}

#relatedProjectScroller .thumbnail, #relatedContentTypesContainer .thumbnail{
  border-width: 0;
}

.large-image-content{
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
}

#image-download-options{
  margin-top: 5px;
  margin-bottom: 7px;
}

.openseadragon {
  display: block;
  width: 100%;
  height: 500px;
  box-sizing: border-box;

  canvas {
    background-color: #000 !important; /* should be replaced with OpenSeadragon setting */
  }
}

.openseadragon-highlight
{
  background-color: #F00;
  opacity: 0.5;
}

#exhibit-map{
  width: 100%;
  height: 500px;
}

#alternate-image-navigator{
  text-align: center;
}
.alternate-image{
  display: inline-block;
  margin: 3px;
}
.explore-more-scroller-link{
  display: block;
  text-align: center;
}

.book-pdf{
  width: 100%;
  height: 600px;
}

#view-transcription{
  width: 100%;
  height: 600px;
  text-align: left;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
}