/**
 * Main responsive theme css
 */
//Default values for variables
@navbarCollapseWidth: 480px;
@navbarCollapseDesktopWidth: 481px;
@headerBackgroundHighlight: @navbarBackgroundHighlight;
@headerBackground: @navbarBackground;
@footerBackgroundHighlight: @navbarBackgroundHighlight;
@footerBackground: @navbarBackground;

@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/**
 * Basic Style overrides
 */
.expanded, .collapsed {
  cursor: pointer;
}

.accordion-toggle:before {
  content: "► ";
}

.accordian-toggle.collapsed:before {
  content: "▼ ";
}

.modal {
  position: fixed;
  left: 50%;
  width: 80%;
  margin-left: -40%;
}

.btn:active, .btn.active{
  font-weight: bold;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.nav-tabs {
  margin-bottom: 0;
}

#search_box_group{
  /* Append input to search box when larger than phone */
  @media (max-width: 480px) {
    #search_button{
      padding-top: 5px;
      width: 100%;
    }
    padding-top: 5px;
  }
  @media (min-width: 480px) {
    .input-append;
  }
  #lookfor{
    @media (min-width: 480px) {
      .input-xlarge;
    }
  }
}

#header-container .navbar-inner{
  background-image: linear-gradient(to bottom, @headerBackgroundHighlight, @headerBackground);
}


#footer-container .navbar-inner{
  background-image: linear-gradient(to bottom, @footerBackgroundHighlight, @footerBackground);
}
.footer-column{
  @media (max-width: 767px) {
    h4:before{
      content: "▼ ";
    }
    h4.collapsed:before{
      content: "► ";
    }

  }
}
.footerContents{
  @media (min-width: 767px) {
    .collapse.in;
  }
}

#largeLogo{
  padding: 20px 0 15px;
}

.bold{
  font-weight: bold;
}

ul.list-striped, ol.list-striped {
  > li:nth-child(odd),
  > li:nth-child(odd) {
    background-color: @tableBackgroundAccent;
  }
}

div.striped {
  > div:nth-child(odd),
  > div:nth-child(odd) {
    background-color: @tableBackgroundAccent;
  }
}

/** Third party imports **/
@import "/interface/themes/default/css/ratings.css";
@import "datepicker.less";
@import "/interface/themes/responsive/css/bootstrapSwitch.css";

/** Imports of functionality related to VuFind **/
@import "help.less";
@import "author.less";
@import "title-scroller.less";
@import "record.less";
@import "results-list.less";
