/**
 * Additional styling specific to the results list.
 *
 * If a rule is used as part of both a record and the results list it should be defined in record.less
 */

.result{
  border: 1px solid #EEEEEE;
  padding: 10px 5px 15px;
}
.result.alt{
  background-color: #F9F9F9;
}
.result-value{
  @media (max-width: 480px) {
    margin-left: 8px !important;
  }
}
.resultDetails{
  font-size: 85%;
}
.resultDetails .result-label{
  font-weight: bold;
  color: graytext;
}
.resultDetails .row-fluid [class*="span"]{
  min-height: 16px;
}
#formatCategories{
  @media (max-width: 480px) {
    display: none;
  }
}
.top-facet{
 margin-bottom: 10px;
}
.facetCol{
  display: inline-block;
  padding: 15px;
  width: 120px;
  vertical-align: top;
}
.facetValue{
  padding: 0 0 0 30px;
  color: #888888;
}
.facetValue a{
  color: #888888;
}
.facetValue:first-of-type{
  margin-top: 3px;
}
.facetValue:last-of-type{
  margin-bottom: 3px;
}
#remove-search-label{
  text-align: center;
  background: linear-gradient(to bottom, #7c7c7d, #3d4244);
  color: white;
  padding: 3px 0px;
  margin-top: 20px;
}

#narrow-search-label{
  text-align: center;
  background: linear-gradient(to bottom, #7c7c7d, #3d4244);
  color: white;
  padding: 3px 0px;
  margin-top: 20px;
}

.facetTitle{
  background: linear-gradient(to bottom, #e8e8e8, #d7d7d7);
  color: #888888;
  text-shadow: 1px 1px #fcfcfc;
  padding: 8px 30px 6px 30px;
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #adadad;
}