.titleScrollerHeader{
  background:url(/interface/themes/default/images/breadcrumb-gradient.png) repeat-x top left;
  padding: 2px;
  color: #00125E;
  font-size: 12px;
  font-weight: bold;
  height: 15px;
}
.titleScrollerHeader .linkTab
{
  padding-right: 10px;
  float: left;
}
.titleScrollerHeader .linkTab .first
{
  padding-right: 0;
}

#listSelection{
  border: none;
  background: none;
  color: #00125E;
}

.titleScrollerBody{
  background-color: white;
  clear: both;
  position: relative;
}

.leftScrollerButton{
  display: inline-block;
  height: 135px;
  line-height: 135px;
  vertical-align: middle;
  width: 25px;
  float: left;
  cursor: pointer;
  margin-left: 5px;
  margin-top: 5px;
  zoom: 1;
  *display: inline;
}

.rightScrollerButton{
  display: inline-block;
  height: 135px;
  line-height: 135px;
  vertical-align: middle;
  width: 25px;
  float: right;
  cursor: pointer;
  margin-right: 5px;
  margin-top: 5px;
  z-index: 100;
  zoom: 1;
  *display: inline;
}
.titleScrollerSelectedTitle{
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: #00125E;
}
.titleScrollerSelectedAuthor{
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: #A9A9A9;
}
.scrollerBodyContainer{
  position: relative;
  overflow: hidden;
  margin: 5px 40px;
}
.scrollerBody{
  padding: 7px;
  margin: 0 7px;
  height: 140px;
  position: relative;
}
.scrollerLoadingContainer{
  width: 100%;
  padding-top: 40px;
  text-align: center;
}
.scrollerTitle{
  display: inline-block;
  margin: 2px;
  vertical-align:middle;
  padding: 3px;
  max-width: 129px;
  zoom: 1;
  *display: inline;
}
.scrollerTitleCover{
  max-width: 125px;
  max-height: 125px;
  padding: 3px;
}
.scrollerTitle img{
  opacity: .6;
}
.scrollerTitle:hover img{
  opacity: .8;
}
.scrollerTitle.selected{
  border: 3px solid #00125E;
  border-radius: 3px;
  padding: 0;
}
.scrollerTitle.selected img{
  opacity: 1;
}
.listWidgetSelector{
  width: 100%;
  text-align: right;
}

.singleTitleWidget {
  width: 200px;
}
.singleTitleWidget .scrollerTitle img{
  display: inline-block;
  opacity: 1;
}
.singleTitleWidget .scrollerTitle.selected img{
  display: inline-block;
}
.singleTitleWidget .scrollerTitle.selected{
  border: 0 solid black;
  border-radius: 3px;
  padding: 0;
}
.singleTitleWidget .scrollerBodyContainer{
  margin: 5px 0;
  text-align: center;
  width: 100%;
}

.verticalTitleScroller {
  width: 150px;
  height: 100%;
}
.verticalTitleScroller .titleScrollerBody{
  position: relative;
  overflow: hidden;
}
.verticalTitleScroller .scrollerTitle{
  display: block;
}
.verticalTitleScroller .scrollerBodyContainer{
  margin: 5px;
  text-align: center;
}
.scrollerButtonUp{
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 148px;
  cursor: pointer;
  text-align: center;
}

.scrollerButtonDown{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 25px;
  width: 148px;
  cursor: pointer;
  z-index: 100;
  text-align: center;
}