/**
Variables for VuFind customization.  These can be overridden at the local theme level
*/
@body-text-color: #999898;

/**
Header Variables
**/
@header-height: 90px;
@header-top-color: #f2f2f2; //Top color for background gradient in header
@header-middle-color: #dddddd; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #e0e0e0; //Bottom color for background gradient in header
@header-bottom-border-color: #b7b7b7;

//Header link/buttons
@header-link-color: #8b8b8b;
@header-link-color-hover: #088ec6;
@header-button-border-vertical: #d9d8d8;

/**
Footer Variables
*/
@footer-top-border-color: #088ec6;

/**
Home Page Variables
*/
@home-search-top-color: #00a4e3; //Top color for background gradient in header
@home-search-bottom-color: #147ce2; //Bottom color for background gradient in header
