as = Main Collection
asar = Archive
ascp = Cooper Collection
asea = ebrary
asnb = Main Collection
asno = Oversize
asco = Colville Collection
asgv = Government Documents
asju = Children's and Young Adults
asnj = Children's and Young Adults
aslw = Law
asmi = Microform
asmp = Maps
asov = Oversize
aspb = Paperbacks
aspe = Periodicals
asrf = Reference
asrt = Rental Book
asre = Reserves
asvi = Video
mdl = Digital Collection
* = Other
