//Variables Customizations for Fort Lewis College theme
@ftlewisdarkblue : #193157;
@ftlewisblue: #004684;
@ftlewislightblue: #007CC3;
@ftlewisorange: #FEBF56;

// Breadcrumbs bar
@breadcrumb-bg:               @ftlewisdarkblue;
//@breadcrumb-color:            darken(white, .05);
@breadcrumb-color:            white;
@breadcrumb-active-color:     white;

// Header
//@header-top-color : @ftlewisdarkblue;
//@header-middle-color : @ftlewisblue;
//@header-bottom-color : white;
//@header-bottom-border-color: white;

@header-top-color : white;
@header-middle-color : white;
//@header-bottom-color : white;
@header-bottom-border-color: white;

@header-height: 141px;

// Border Lines
@header-bottom-border-color: @ftlewislightblue;
@footer-top-border-color: @ftlewisblue;


// Search Box
@home-search-top-color: @ftlewislightblue; //Top color for background gradient in header
@home-search-bottom-color: @ftlewisblue;


// Browse Category
@category1MainColor: @ftlewisblue;
@categoryLineColor: @ftlewisorange;
@categoryLineShadow: darken(@ftlewisorange, .2);

// Sidebar Accordion
@accordion-active-header-color: @ftlewisblue;

