//Variables Customizations for Western theme
/*
Red – #a71930
Bright Red - #E00034
Shadowed White - #D1D3D4
White
Medium Western Slate - #6F737A
Black
Light Western Slate - #858A91
Western Slate - #565A5C
*/
@link-color-resp: #E00034;
@font-family-sans-serif-resp:  Utopia, Arial, sans-serif;
@font-family-serif-resp:       "Franklin Gothic", "Times New Roman", Times, serif;

@header-top-color: #817C81; //Top color for background gradient in header
@header-middle-color: #525254; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #444545; //Bottom color for background gradient in header
@header-bottom-border-color: #6F737A;
@footer-top-border-color: #6F737A;
@header-height: 130px;

@home-search-top-color: #E00034; //Top color for background gradient in header
@home-search-bottom-color: darken(#E00034, 10%);

@category1MainColor: #a71930;
@categoryLineColor: #858A91;
@categoryLineShadow: #565A5C;
@selectedCategoryBorderColor: #E00034;

@accordion-active-header-backgroundcolor: #a71930;

//@menu-bar-background-color: @home-search-top-color;
@menu-bar-background-color: @category1MainColor;
@menu-bar-selected-background-color: @footer-top-border-color;