audiocass = Audio Books
book = Books
cd =
childrenbk = Books
dvd = Movies
dvdset = Movies
eaudio = Audio Books
ebook = eBook
equp-lptp =
ereader =
fee =
ill =
inprocess =
laptop =
local =
lp = Books
mp3 = Audio Books
new =
newdvd = Movies
noncirc =
online = eBook
other =
periodical = Books
playaway = Audio Books
realia = Books
reserve = Books
software =
studyguide = Books
vhs = Movies
visualaid =
xxx =