audiocass = Audio Books
book = Books
cd = Music
childrenbk = Books
dvd = Movies
dvdset = Movies
eaudio = Audio Books
ebook = eBook
equp-lptp =
ereader =
fee =
ill =
inprocess =
laptop =
local = Books
lp = Books
mp3 =
new = Books
newdvd = Movies
noncirc = Books
online = eBook
other =
periodical = Books
playaway = Audio Books
realia =
reserve = Books
software =
studyguide = Books
vhs = Movies
visualaid =
xxx =