apl = Akron Public Library
alamosa = Alamosa Public Library
online = AspenCat Online
bacacounty = Baca County Library
berthoud = Berthoud Community Library District
bpl = Burlington Public Library
clic = CLiC Library
ccofaurora = Community College of Aurora Library
conejos = Conejos Library District
delnortesd = Del Norte School District
DP = Dolores Public Library
FCL = Flagler Community Library
GILPIN = Gilpin County Public Library
GUNNISCOMM = Gunnison Community School
GUNNISHIGH = Gunnison High School
HAXTUN = Haxtun Public Library
TRC = Health and Learning Resource Center
LAVETA = La Veta Regional Library District
LYONS = Lyons Library
MANCOS = Mancos Library District
MVS = Mountain Valley School
NCL = Nederland Community Library
NSAGUACHE = Northern Saguache County Library District
OPL = Ouray Public Library
OVERDRIVE = Overdrive Online Library
PAGOSAHIGH = Pagosa High School
PENROSE = Penrose Community Library
PRIMERO = Primero School District
RFL = Red Feather Lakes Community Library
REDROCKSCC = Red Rocks Community College Library
RICO = Rico Public Library
ROCKYFORD = Rocky Ford Public Library
RSL = Ruby Sisson Library
SDCS = Sangre de Cristo School
SPL = Security Public Library
SGS = Sierra Grande School
SLPL = Silverton Public Library
SLPS = Silverton Public School
STPL = Stratton Public Library
REGIS = Universidad Regis University
WPL = Wellington Public Library
WCUSTER = West Custer County Library District
WESTEND = West End Schools
YPL = Yuma Public Library
* =