//@sacramento-navy: #4D5F79;
//@sacramento-pine: #84B199;
//@sacramento-bronze: #F1CB92;
//@sacramento-taupe: #E4DFDB;
//@sacramento-sage: #89A09E;

@sutter-blue: #1552a6;
@sutter-dark-blue: #0a2e5c;
@sutter-background-white: #fffff7;
@sutter-breadcrumb-blue: #42596f;

@sutter-heading-text-black: #4b4534;
@sutter-text-black: #333;

@sutter-well-orange: #fff8dc;

@sutter-green: #b6cf17;
@sutter-orange: #fc3;

@header-height: 120px;
@header-logo-height: 110px;

// I don't like using this color. pascal 8-6-2018
//@body-bg: @sutter-background-white;
//@content-bg: @sutter-background-white;

@marmot-dark-blue: #467E99;

@home-search-top-color: @sutter-dark-blue;
@home-search-bottom-color: @sutter-dark-blue;

@header-top-color: @home-page-login-background-color; //Top color for background gradient in header
@header-middle-color: @home-page-login-background-color; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: @home-page-login-background-color; //Bottom color for background gradient in header

@library-display-name-color: @sutter-green;
@library-display-name-font: @font-family-sans-serif-resp;
//@library-display-name-font-size: 25px;

@header-bottom-border-color: @home-page-login-background-color;
@footer-top-border-color: @sutter-blue;

@header-buttons-background-color: @sutter-background-white;
@header-buttons-color: @sutter-heading-text-black;

@btn-primary-bg: @sutter-orange;
@btn-primary-color: #333;

@menu-bar-background-color: @sutter-breadcrumb-blue;
@menu-bar-selected-background-color: @sutter-green;
//@menu-bar-selected-color: #fff;

//@category1MainColor: @sutter-background-white;
//@categoryLineColor: @sutter-background-white;
//@categoryLineShadow: @sutter-background-white;
//@selectedCategoryBorderColor: @sutter-background-white;
//
//@browse-header-background-color: @sutter-background-white;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @sutter-green;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @sutter-well-orange;
@selectedSubCategoryBackgroundColor: @sutter-well-orange;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;


@browse-label-text-color: @sutter-heading-text-black;
//@browse-label-line-color: @sutter-background-white;
@browse-label-line-color: #fff;
@browse-category-text-color: @sutter-text-black;
@selected-browse-label-search-color: @sutter-heading-text-black;

@more-browse-results-backgroundcolor: @sutter-orange;
@more-browse-results-color: #fff;

@accordion-active-header-backgroundcolor: @sutter-blue;
//@accordion-header-bg-color: @sacramento-taupe;
@accordion-header-top-gradient-color: @accordion-header-bg-color;
@accordion-header-bottom-gradient-color: @accordion-header-bg-color;


//No rounded corners
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;
