// Arlington Main Styling Theme

// Core variables and mixins
@import (reference)  "../../responsive/css/variables.less";
@import (reference)  "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

.header-login-button-mixin(@home-page-login-background-color);

#header-container {
  background: #FFFFFF;
}

#home-page-login {
  text-shadow: none;
}


.browse-category {
  padding-top: 20px; // extra padding on top to center text
  //height: 120px;

  div {
    //color: @browse-label-text-color;
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    //border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    div {
      color: #fff;
    }
  }
}

// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

// Left/Right Arrows on browse category carousel
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    height: 100px;
    line-height: 100px;
    background-color: @content-bg;
    color: @browseCarouselControlColor;
    &:active, &:hover {
      color: @selectedCategoryColor;
      text-decoration: none;
    }
    .box-shadow(none);
    //font-size: 20px;
  }
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)

  }
}

//#more-browse-results {
//  color: @arlington-blue;
//}

.manifestation-format .btn{
  min-width: 100%;
}

.manifestation-actions .btn {
  background-color: lightgrey;
  border-color: darken(lightgrey, 40%);
  color: #333333;
  &:hover{
    background-color: darken(lightgrey, 20%);
    border-color: darken(lightgrey, 30%);
    color: white;
  }
}

@media (max-width: @screen-xs-max) {
  .placeholder-mixin() {
    color: @input-color-placeholder;
    font-size: initial; // restore text size
  }
  .placeholder-focus-mixin() {
    color: transparent;
  }
  // new method
  //#lookfor {
  //  .placeholderselectors({
  //    color: @font-gray; //
  //    font-size: initial; // restore text size
  //  &:focus{
  //    color: transparent;
  //  }
  //  })
  //}
  //
  //.placeholderselectors(@ruleset) {
  //  // &:-ms-input-placeholder{@ruleset()}
  //  // &::-webkit-input-placeholder{@ruleset()}
  //  &:-moz-placeholder{@ruleset();}
  //  &::-moz-placeholder{@ruleset();}
  //  &::placeholder {@ruleset();}
  //}



  // old method
  #lookfor {
    // Overwrite default styling for the searchbox placeholder text to implement displaying it
    &:-ms-input-placeholder{.placeholder-mixin;}
    &::-webkit-input-placeholder{.placeholder-mixin;}
    &:-moz-placeholder{.placeholder-mixin;}
    &::-moz-placeholder{.placeholder-mixin;}
    &::placeholder {.placeholder-mixin;}

    // hide placeholder text on focus
    &:focus{
      &:-moz-placeholder{.placeholder-focus-mixin;}
      &::-moz-placeholder{.placeholder-focus-mixin;}
      &::-webkit-input-placeholder{.placeholder-focus-mixin;}
      &:-ms-input-placeholder{.placeholder-focus-mixin;}
      &::placeholder {.placeholder-focus-mixin;}
    }
  }

  #horizontal-search-label
  //,#basicSearchTypes.searchTypeHorizontal // This gets undone by Searches.enableSearchTypes() on ready event
  {
    display: none;
  }

  // TODO: these header height overrides could be added to all stylesheets
  #header-logo {
    max-height: 60px;
  }
  #header-container {
    min-height: 0;
    height: auto;
  }

}
// Remove gradients from accordions & facets; set a white background for body content //
#account-settings-accordion, #more-details-accordion, .sidebar-links, #account-settings-accordion {
  .panel-heading{
    background: @accordion-header-bg-color;
  }
  .active .panel-heading{
    background: @accordion-active-header-backgroundcolor;
  }
  .panel,.panel-heading {
    border-radius: 0;
  }
  .panel-body {
    background-color: transparent;
    border: 1px solid #c5c5c5;
  }
}


#footer-container {
  background-color: @arlington-black;
  color: #FFF;
}
#footer-pika-logo {
  background-color: #FFF;
  padding: 4px;
  border-radius: 4px;

}