// Variables Customizations for Arlington theme

@arlington-blue : #015cb9;
@arlington-orange : #ef6722;
@arlington-yellow : #fcaf39;

@arlington-light-blue: lighten(@arlington-blue, 40%);
// Search Box Coloring
//@home-search-top-color: lighten(@arlington-yellow, 10%);
@home-search-top-color: @arlington-yellow;
@home-search-bottom-color: @arlington-yellow;

// Login SideBar
@home-page-login-background-color: @arlington-blue;

// Header Bottom Border
@header-bottom-border-color: @arlington-orange;
@footer-top-border-color: @arlington-orange;

// Browse Category Carousel
//@category1MainColor: @arlington-blue;
@category1MainColor: @arlington-yellow;
@categoryLineColor: @arlington-blue;
//@categoryLineColor: @arlington-orange;
@categoryLineShadow: @arlington-light-blue;
@browseCarouselControlBackgroundColor: #FFF;
@browseCarouselControlColor: @arlington-orange;

@browse-header-background-color: #FFFFFF;
@browse-label-text-color: @arlington-blue;
@browse-label-line-color: @arlington-light-blue;

@selectedCategoryBorderColor: @arlington-orange;

//Accordions
@accordion-active-header-color: @arlington-blue;

@menu-bar-background-color: @arlington-blue;
