// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

@steamboat-lightgoldengreen: #B3B20A;
@steamboat-goldengreen: #a8a96f;
@steamboat-darkgoldengreen: #646510;

@menu-bar-background-color: @steamboat-darkgoldengreen;
@menu-bar-selected-background-color: @steamboat-lightgoldengreen;