//Variables Customizations for Englewood theme
@header-top-color: #FFFFFF; //Top color for background gradient in header
@header-middle-color: #FFFFFF; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #FFFFFF; //Bottom color for background gradient in header
@header-bottom-color: #FFFFFF; //Bottom color for background gradient in header
@header-bottom-border-color: #DFE5EB;
@footer-top-border-color: #DFE5EB;
@header-height: 130px;