//Variables Customizations for CCU theme
@header-top-color: #004580; //Top color for background gradient in header
@header-middle-color: #015092; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #015294; //Bottom color for background gradient in header
@header-bottom-border-color: #013565;
@footer-top-border-color: #013565;
@header-height: 105px;


// Home Page Browse Category More Results button
@more-browse-results-backgroundcolor: @category1MainColor;
@more-browse-results-color: #d4d4d4;