###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

#Add true allfields as well as keywords field
allfields = script(allFields.bsh), getAllFields()
keywords = custom, getAllSearchableFields(100, 900)

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
id = 950a, first
ctrlnum = 035a
collection = "Douglas County Libraries"
institution = "Douglas County Libraries"
building = 949m, location_map.properties
available_at = script(availableAt.bsh), getAvailableLocations, location_map.properties 
collection_group = 949c, collection_group_map.properties

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
format = 949c, format_map.properties
format_boost = 949c, format_boost_map.properties, first
format_category = 949c, format_category_map.properties
#callnumber = script(callnumber.bsh), getFullCallNumber(949d)
#callnumber-subject = script(callnumber.bsh), getCallNumberSubject(949d), callnumber_subject_map.properties
#callnumber-subject-code = script(callnumber.bsh), getCallNumberSubject(949d)
#callnumber-label = script(callnumber.bsh), getCallNumberLabel(949d)
language_boost = 008[35-37]:041a:041d:041j, language_boost_map.properties, first
language_boost_es = 008[35-37]:041a:041d:041j, language_boost_es_map.properties, first
 
#Additional fields for marmot catalog
literary_form_full = script(literary_form.bsh), getLiteraryForm, literary_form_full_map.properties
literary_form = script(literary_form.bsh), getLiteraryForm, literary_form_map.properties
target_audience_full = script(target_audience.bsh), getTargetAudience, target_audience_full_map.properties
target_audience = script(target_audience.bsh), getTargetAudience, target_audience_map.properties
num_holdings = script(num_holdings.bsh), getNumHoldings

# Uncomment the following settings to index Dewey call numbers:
dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following line to use a customized date extraction routine (useful
# if you want to change the regular expressions used to extract dates from 260c):
#publishDate = script(getdate.bsh), getDate

#date added, extracted from Millennium format is yymmdd
date_added = script(dateAdded.bsh), getDateAdded
time_since_added = script(dateAdded.bsh), getRelativeTimeAdded

# remove deleted and suppressed records
bib_suppression = script(suppression.bsh), checkSuppression(950a)

subject_facet = 600abcdefghijklmnopqrstuvwzyz:610abcdefghijklmnopqrstuvwzyz:630abcdefghijklmnopqrstuvwzyz:648abcdefghijklmnopqrstuvwzyz:650abcdefghijklmnopqrstuvwzyz:651abcdefghijklmnopqrstuvwzyz:655abcdefghijklmnopqrstuvwzyz
mpaa_rating = script(mpaaRating.bsh), getMpaaRating

system_list = script(systemLists.bsh), getSystemLists
barcode = 949i

#fields for boosting specific branch holdings
loc_boost_pa = script(locationBoost.bsh), getLocationBoost(pa)
loc_boost_cap = script(locationBoost.bsh), getLocationBoost(cap)
loc_boost_cr = script(locationBoost.bsh), getLocationBoost(cr)
loc_boost_hi = script(locationBoost.bsh), getLocationBoost(hi)
loc_boost_lou = script(locationBoost.bsh), getLocationBoost(lou)
loc_boost_lt = script(locationBoost.bsh), getLocationBoost(lt)
loc_boost_rox = script(locationBoost.bsh), getLocationBoost(rox)

#ratings
rating = script(rating.bsh), getRating(950a)
rating_facet = script(rating.bsh), getRatingFacet(950a)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on Aperture being installed on your system.  See the wiki for details:
#       http://vufind.org/wiki/aperture
#fulltext = script(getFulltext.bsh), getFulltext(856u)
#econtentText = script(getEcontent.bsh), getEcontent(950a)