//Variables Customizations for Englewood theme
@header-top-color: #EFEFEF; //Top color for background gradient in header
@header-middle-color: #EFEFEF; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #EFEFEF; //Bottom color for background gradient in header
@header-bottom-border-color: #78ada3;
@footer-top-border-color: #78ada3;
@header-height: 134px;

@home-search-top-color: #EC5802; //Top color for background gradient in header
@home-search-bottom-color: #FEA501;

@category1MainColor: #78ada3;
@categoryLineColor: #5F7465;
@categoryLineShadow: #607261;

@selectedCategoryBorderColor: #63B200;