; Password configuration, do not include this in git (except for default version)
[Site]
;email =

[Translation]
;google_translate_key =

[Analytics]
;googleAnalyticsId =

[Catalog]
;sierra_db        =
;sierra_conn_php  =
;clientKey        =
;clientSecret     =

[Database]
;Since we have multiple databases, need to specify each
;database_vufind          =
;database_vufind_jdbc     =
;database_econtent        =
;database_econtent_jdbc   =

[Content]
;coverimages     =
;reviews         =
;excerpts        =

[Syndetics]
;key =

[Novelist]
;profile  =
;pwd      =

[WorldCat]
;id              =
;apiKey          =

[EContent]
;distributorSecret =
;distributorId =
;orderSource =
;linkURL =
;packagingURL =
;packagingFTP =
;packagingFTPServer =
;packagingFTPUser =
;packagingFTPPassword =
;packagingFTPBasePath =

[OverDrive]
;clientSecret =
;clientKey =
;websiteId =
;patronWebsiteId =
;accountId =
;productsKey =