[Reindex]
; Update Solr settings
extractScript =
updateSolr           = true
reindexUnchangedRecords = true
clearMarcRecordsAtStartOfIndex = true
removeTitlesNotInMarcExport = true

; Update Resource settings
updateResources      = true
updateUnchangedResources = false

; Update Alpha Browse settings
updateAlphaBrowse = true
updateAlphaBrowseForUnchangedRecords = true
clearAlphaBrowseAtStartOfIndex       = false

; Update eContent settings
loadEContentFromMarc = true
clearEContentRecordsAtStartOfIndex  = true
extractEContentFromUnchangedRecords = true