; This section contains global settings affecting search behavior.
[General]
default_handler      = Keyword    ; Search handler to use if none is specified

; This setting controls the default sort order of search results if no search-
; specific setting was present in the [DefaultSortingByType] section below; the
; selected option should be one of the options present in the [Sorting] section
; below.
default_sort         = relevance

; If this setting is true, boolean operators in searches (AND/OR/NOT) will only 
; be recognized if they are ALL UPPERCASE.  If set to false, they will be 
; recognized regardless of case.
case_sensitive_bools = true

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
default_top_recommend[] = TopFacets:ResultsTop:islandoraFacets
default_side_recommend[] = SideFacets:Results::islandoraFacets

; This section shows which search types will display in the basic search box at
; the top of most pages.  The name of each setting below corresponds with a
; search handler (either DisMax or from conf/searchspecs.yaml).  The value of
; each setting is the text to display on screen.  All on-screen text will be run
; through the translator, so be sure to update language files if necessary.  The
; order of these settings will be maintained in the drop-down list in the UI.
;
; Note: The search type of "tag" is a special case that gets handled differently
;       because tags are not stored in the same index as everything else.  Treat
;       this as a reserved word if you create your own custom search handlers.
[Basic_Searches]
IslandoraKeyword      = Keyword
IslandoraTitle        = Title

; This section defines the sort options available on standard search results.
; Values on the left of the equal sign are either the reserved term "relevance"
; or the name of a Solr index to use for sorting; asc and desc modifiers may be 
; used in combination with index names, but not relevance.  Values on the right 
; of the equal sign are text that will be run through the translation module and 
; displayed on screen.
;
; Note: "year", "author" and "title" are special shortcut aliases for the
;       "publishDate", "authorStr" and "title_sort" Solr fields; you can use 
;       either form in this file.
[Sorting]
relevance = sort_relevance
