//Variables Customizations for Englewood theme
@header-height: 105px;
@header-top-color: #222; //Top color for background gradient in header
@header-middle-color: #111; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #000; //Bottom color for background gradient in header
@header-bottom-border-color: #004487;
@footer-top-border-color: #004487;