@lion-light-blue: #9dd1f2;
@lion-dark-blue: #130840;
@lion-menu-blue: #74C1F2;

@hamden-tan: #F9F2DE;
@hamden-green:#36b087;
@hamden-menu-text-black: #3b3b3b;
@hamden-header-text-blue: #089bc3;
@hamden-header-text-purple: #9966CC;

@header-height: 150px;
@header-logo-height: 125px;

// Page Background Variables
//@body-bg: @santafe-easier-to-read-white;
//@content-bg: @santafe-easier-to-read-white;
@body-bg-resp: @hamden-tan;

@home-search-label-color: @hamden-menu-text-black;

@home-search-top-color: @hamden-tan; //Top color for background gradient in header
@home-search-bottom-color: @hamden-tan;

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @hamden-header-text-blue;
@menu-bar-selected-background-color: @hamden-green;

@header-top-color: @hamden-tan;
@header-middle-color: @hamden-tan;
@header-bottom-color: @hamden-tan;

//@header-top-color: #ffc28e; //Top color for background gradient in header
//@header-middle-color: lighten(#ffc28e, 50%); //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@header-bottom-border-width: 1px;
@header-bottom-border-color: #b2b2b2;
@footer-top-border-color: #222;


@header-buttons-background-color : @hamden-header-text-blue;

@btn-primary-bg: @hamden-header-text-blue;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @hamden-header-text-blue;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @lion-dark-blue;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @hamden-menu-text-black;
@browse-category-text-color: @hamden-menu-text-black;
@selected-browse-label-search-color: @hamden-menu-text-black;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @hamden-header-text-blue;