Audio = Audio Books
Audio_CD = Audio Books
Audio_Cassette = Audio Books
Blu-ray = Movies
Book = Books
Book_Club_Kit = Books
Book_on_CD = Audio Books
Braille = Books
CD = Audio Books
DVD = Movies
EPUB_eBook = eBook
eMusic = Music
Electronic =
Globe =
GoReader = Audio Books
Image = 
Journal = 
Kindle_eBook = eBook
Kit = 
Large_Print = Books
MP3 = Music
MP3_AudioBook = Audio Books
Manuscript = Books
Map = 
Microfilm = 
Mobipocket_eBook = eBook
Music = Music
Music_Recording = Music
Music_CD = Music
Music_Cassette = Music
Musical_Score = 
Newspaper = 
Nintendo_Wii = 
Nintendo_Wii_U =
Nintendo_3DS =
Online_Book = eBook
OverDrive = eBook
OverDrive_Read = eBook
OverDrive_Listen = Audio Books
PDF_eBook = eBook
Palm_eBook = eBook
Phonograph = Music
Photo = 
Physical_Object =
Plain_Text = eBook
PlayStation_4 =
PlayStation_3 =
PlayStation = 
Playaway = Audio Books
Plucker eBook = eBook
Seed_Packet =
Sensor_Image =
Serial = 
Software = 
Tape_Recording = Audio Books
Unknown = 
VHS = Movies
Vertical_File =
Video = Movies
WMA_AudioBook = Audio Books
Web_Content = eBook
Windows_Game =
Xbox_360 =
Xbox_360_Kinect =
eAudio = Audio Books
eBook = eBook
eMusic = Music
eVideo = Movies
iTunes = Audio Books
text = eBook
Graphic_Novel = Books
eAudiobook = Audio Books
eMagazine = eBook
Streaming_Video = Movies
OverDrive_Video = Movies
Online_Resource = eBook
eComic              = eBook
