Adobe_EPUB_eBook = eBook
Adobe_PDF_eBook = eBook
EPUB_eBook = eBook
Kindle_Book = eBook
Kindle_eBook = eBook
MP3_AudioBook = eAudiobook
Online_Book = eBook
Open_EPUB_eBook = eBook
Open_PDF_eBook = eBook
NOOK_Periodical     = eBook
OverDrive = eBook
OverDrive_Music = eMusic
OverDrive_Read = eBook
OverDrive_Listen = eAudiobook
OverDrive_MP3_Audiobook = eAudiobook
OverDrive_WMA_Audiobook = eAudiobook
OverDrive_Video = eVideo
PDF_eBook = eBook
Palm_eBook = eBook
Plain_Text = eBook
Plucker_eBook = eBook
Streaming_Video = eVideo
WMA_Audiobook = eAudiobook
iTunes = eAudiobook
Audio_CD = CD
* =