#
# DATA FROM INDEXER = Label
#
Adobe_EPUB_eBook    = 10
Open_EPUB_eBook     = 10
Kindle_Book         = 10
Microsoft_eBook     = 10
OverDrive_WMA_Audiobook = 6
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Video     = 4
Streaming_Video     = 4
OverDrive_Read      = 8
OverDrive_Listen    = 8
Adobe_PDF_eBook     = 4
Open_PDF_eBook      = 4
NOOK_Periodical     = 6
MediaDo_eBook       = 8

