;
;  Sideload
; merge/update/delete configuration
; standard configuration for use with mergeSideloadMarc.sh
;
[MergeUpdate]
marcPath              = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/marc/fullexport.mrc
backupPath            = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/mergeBackup/
marcEncoding          = MARC8
recordNumberTag       = 001
;recordNumberPrefix    = ""
changesPath           = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/merge/marc
deleteFilePath        = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/deletes/marc

