;
; default config file for customization
; VuFind Configuration
;

; No changes are necessary in the System Section
[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  For the production system, please visit <a href="http://opac.marmot.org">http://opac.marmot.org</a>."
maintainenceIps = "24.9.47.226"

; This section will need to be customized for your installation
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
;       http://www.vufind.org/wiki/customization
[Site]
isProduction    = false
url             = http://venus.marmot.org
; http: seems required for vufind cron (patron api urls) plb 4-7-2015
coverUrl        = //venus.marmot.org
; accomodates http: & https:
coverPath       = /data/vufind-plus/marmot.test/covers
reportPath      = /data/vufind-plus/marmot.test/reports
qrcodePath      = /data/vufind-plus/marmot.test/qrcodes
ecommerceLink   = "https://sierra.marmot.org/patroninfo~S93"
title           = "Marmot Test Catalog"
showFines       = true
loginPriorToPlacingHolds  = false
matchItemsWithMarcItems = true
libraryName     = Marmot

; Please set the ILS that VuFind will interact with.
;
; Available drivers: Aleph, Amicus, Evergreen, Horizon (basic database access only),
;       HorizonXMLAPI (more features via API), Innovative, Koha, NewGenLib, Unicorn,
;       Virtua, Voyager (for Voyager 6+), VoyagerRestful (for Voyager 7+ w/ RESTful
;       web services), XCNCIP (for XC NCIP Toolkit v1.x), XCNCIP2 (for XC NCIP Tookit
;       v2.x)
; Note: Unicorn users should visit the vufind-unicorn project for more details:
;       http://code.google.com/p/vufind-unicorn/
;
; If you don't have an ILS, two fake drivers are available for testing purposes.
; "Sample" is fast but does very little; "Demo" simulates more functionality of
; a real ILS but may slow down your system by performing extra searches.
;
; Note: Enabling most of the features in this section will only work if you use an
; ILS driver that supports them; not all drivers support holds/renewals.
[Catalog]
ils              = Sierra
supportsRealtimeIndexing = true
driver           = Marmot
url              = https://10.1.2.17
linking_url      = https://sierra.marmot.org
loginPriorToPlacingHolds = false
api_version      = 1
showFines        = true
showExploreMoreForFullRecords = false


[Staff P-Types]
1 = Marmot Staff
2 = Marmot staff
6 = Academic Staff
52 = Public Staff
158 = School Staff
; TODO remove when IP code is dropped.

; This section requires no changes for most installations
[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/marmot.test/solr
enableUsableByFilter = true
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true

[Content]
Prospector = true

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = true
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = true
showVideoClip      = true

[Novelist]
;apiVersion = 3
; same as default

; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
[WorldCat]
id              = marmot

[Logging]
file           = "/var/log/vufind-plus/marmot.test/messages.log:alert,error,notice,debug"

; This section helps Pika access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
;facets            = facets.ini       ; settings affecting faceting in UI
;searches          = searches.ini     ; search definitions and preferences
;sms               = sms.ini               ; SMS carriers configuration details
; above already set in default config.ini

genealogyFacets   = genealogyFacets.ini   ; settings affecting faceting in UI
genealogySearches = genealogySearches.ini     ; search definitions and preferences

; This section controls which record export methods are displayed on the Record
; view screen.  Note that some options may be disabled for records that do not
; support them, regardless of the setting chosen here.
;[Export]
;RefWorks = true
;EndNote = true
; above already set in default config.ini

[OverDrive]
interfaceVersion = 3
url = http://marmot.lib.overdrive.com
patronApiUrl = http://patron.api.overdrive.com
LibraryCardILS = marmot
requirePin = false
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/vufind-plus/hoopla/marc
individualMarcPath   = /data/vufind-plus/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Islandora]
repositoryUrl = https://islandora.marmot.org
solrUrl = https://islandora.marmot.org/tomcat/solr
fedoraUrl = https://islandora.marmot.org/tomcat/fedora
objectUrl = https://islandora.marmot.org/islandora/object

[Reindex]
marcPath           = /data/vufind-plus/marmot.test/marc
individualMarcPath = /data/vufind-plus/marmot.test/marc_recs

; General settings for reindexing
ilsIndexingClass           = Marmot
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
suppressItemlessBibs       = true
useItemBasedCallNumbers    = true
callNumberPrestampSubfield = s
callNumberSubfield         = a
callNumberCutterSubfield   = r
locationSubfield           = d
itemUrlSubfield            = u
barcodeSubfield            = b
statusSubfield             = g
totalCheckoutSubfield      = h
lastYearCheckoutSubfield   = x
ytdCheckoutSubfield        = t
totalRenewalSubfield       = v
iTypeSubfield              = j
dueDateSubfield            = m
dateCreatedSubfield        = k
dateAddedFormat            = yyMMdd
iCode2Subfield             = o
useICode2Suppression       = true
itemRecordNumberSubfield   = 1
eContentSubfield           = w
useEContentSubfield        = true
additionalCollections      = adams,msc,western
lastCheckinDateSubfield    = n
;Additional settings for loading order records
orderTag                  = 988
orderLocationSubfield     = j
orderLocationsSubfield    = l
orderCopiesSubfield       = c
orderStatusSubfield       = k
orderCode3Subfield        = 3