;
; Arlington Pika Configuration
;

[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  Production system is not currently available."
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false

[Site]
isProduction    = false
path            =
url             = http://arlington.marmot.org
coverUrl        = http://arlington.marmot.org
coverPath       = /data/vufind-plus/arlington.test/covers
reportPath      = /data/vufind-plus/arlington.test/reports
qrcodePath      = /data/vufind-plus/arlington.test/qrcodes
libraryName     = Arlington

;TODO: change before for production
title           = "Arlington Test Library Catalog"
timezone        = "America/New_York"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Arlington
;TODO: above gets set via Indexing Tables now?
url                      = https://libsys.arlingtonva.us
linking_url              = https://libsys.arlingtonva.us
loginPriorToPlacingHolds = false
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "http://libsys.arlingtonva.us:4500"
defaultScope       = 1
;TODO have a default scope?

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = DB
;TODO: above for initial set-up
;method = ILS

[Logging]
file           = "/var/log/vufind-plus/arlington.test/messages.log:alert,error,notice,debug"
;TODO: for test server only

[Index]
engine          = Solr
url             = http://localhost:8086/solr
local           = /data/vufind-plus/arlington.test/solr
default_core    = grouped
ignoreBibSuppression = false
enableUsableByFilter = false
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8186
marcPath           = /data/vufind-plus/arlington.test/marc
individualMarcPath = /data/vufind-plus/arlington.test/marc_recs

; General settings for reindexing
; TODO: set for arlington
ilsIndexingClass           = Arlington
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
suppressItemlessBibs       = true
useItemBasedCallNumbers    = true
callNumberPrestampSubfield = s
callNumberSubfield         = a
callNumberCutterSubfield   = r
locationSubfield           = d
itemUrlSubfield            = u
barcodeSubfield            = b
statusSubfield             = g
totalCheckoutSubfield      = h
lastYearCheckoutSubfield   = x
ytdCheckoutSubfield        = t
totalRenewalSubfield       = v
iTypeSubfield              = j
dueDateSubfield            = m
dateCreatedSubfield        = k
dateAddedFormat            = yyMMdd
iCode2Subfield             = o
useICode2Suppression       = true
itemRecordNumberSubfield   = 1
eContentSubfield           = w
useEContentSubfield        = true
lastCheckinDateSubfield    = n
;Additional settings for loading order records
orderTag                  = 988
orderLocationSubfield     = j
orderLocationsSubfield    = l
orderCopiesSubfield       = c
orderStatusSubfield       = k
orderCode3Subfield        = 3



; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
;[WorldCat]
;id              =
;TODO: see if used

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
;[Syndetics]
;showSummary        = false
;showAvSummary      = true
;showAvProfile      = false
;showToc            = true
;showExcerpt        = true
;showFictionProfile = true
;showAuthorNotes    = true
;showVideoClip      = true
; TODO: customized?

[OverDrive]
interfaceVersion = 3
url              = http://arlington.lib.overdrive.com
patronApiUrl     = http://patron.api.overdrive.com

;TODO add to library config settings
LibraryCardILS   = arlington
requirePin       = false
forceMetaDataUpdate = false

[Hoopla]
includeAudioBooks    = true
includeAllMusic      = true
