@lion-light-blue: #9dd1f2;
@lion-dark-blue: #130840;
@lion-menu-blue: #74C1F2;

@scranton-purple: #331B4D;
@scranton-slightly-lighter-purple: #493264;

@scranton-dark-orange: #EEA164;
@scranton-orange: #FFBB83;
@scranton-light-orange: rgb(254, 210, 174);

@scranton-text-orange: #fdb175;

@scranton-background-gray: #E5E5E5;

@scranton-green: rgb(205, 238, 157);
@scranton-green: #cdee9d;
@scranton-dark-green: #25591c;

@library-display-name-color: @scranton-text-orange;

@header-height: 100px;
@header-logo-height: 82px;

// Page Background Variables
//@body-bg: @santafe-easier-to-read-white;
//@content-bg: @santafe-easier-to-read-white;
@body-bg-resp: @scranton-background-gray;


//@home-search-top-color: @scranton-dark-orange; //Top color for background gradient in header
//@home-search-bottom-color: @scranton-dark-orange;
@home-search-top-color: @scranton-orange; //Top color for background gradient in header
@home-search-bottom-color: @scranton-dark-orange;

//@sidebar-link-color: @lion-light-blue;
//@menu-bar-background-color: @scranton-orange;
//@menu-bar-selected-background-color: @scranton-light-orange;
@menu-bar-background-color: @scranton-purple;
@menu-bar-selected-background-color: @scranton-dark-orange;

@header-top-color: @scranton-purple; //Top color for background gradient in header
@header-middle-color: @scranton-purple; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: @scranton-purple; //Bottom color for background gradient in header

//@header-top-color: #ffc28e; //Top color for background gradient in header
//@header-middle-color: lighten(#ffc28e, 50%); //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@header-bottom-border-color: @scranton-purple;
@footer-top-border-color: #fed2ae;


@header-buttons-background-color : @scranton-slightly-lighter-purple;

@btn-primary-bg: @scranton-green;
@btn-primary-color: @scranton-dark-green;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @scranton-green;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @scranton-text-orange;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @lion-dark-blue;
@browse-category-text-color: @lion-dark-blue;
@selected-browse-label-search-color: @lion-dark-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @scranton-purple;