;
; configuration file for customizing vufind on a site specific basis. 
; Copy this file to your site conf directory, rename it config.ini 
; and customize all of the values in thisfile.  Additional settings can be overridden 
; on an as needed basis by copying the appropriate settings from the default config.ini 
; file and changing the values as needed. 
;

[System]
operatingSystem = linux ;can be linux or windows
debugSolr       = false
debug		= false

[Site]
isProduction    = false
url             = http://testvufind.co.wake.nc.us
coverUrl        = http://testvufind.co.wake.nc.us
installPath     = /usr/local/vufind-plus/vufind
local           = /usr/local/vufind-plus/vufind/web
coverPath       = /data/vufind-plus/testvufind.co.wake.nc.us/covers
qrcodePath      = /data/vufind-plus/testvufind.co.wake.nc.us/qrcodes
ecommerceLink   =
cronPath        = /usr/local/vufind-plus/vufind/cron
title           = "Test VuFind-Plus"
libraryName     = WCPL
theme           = wcpl,responsive
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "US/Eastern"

[Catalog]
ils                  = Horizon
driver               = WCPL
hipUrl               = http://wakeipac.co.wake.nc.us
hipProfile           = wcpl
selfRegProfile       = srg
barcodeProperty      = cat_username
itemLevelCallNumbers = true
realtimeLocations    = true
barcodePrefix        = 2204602
barcodeSubfield      = b
locationSubfield     = l
itemSubfield         = n
callnumberSubfield   = d
statusSubfield       = s
collectionSubfield   = c
copySubfield         = v
availableStatuses    = i|dc|fd
nonHoldableStatuses  = h|l
statusesToSuppress   = a|c|ex|ill|l|lr|m|me|mi|trace|ufa|weed
locationsToSuppress  = bkm

[Authentication]
method = SIP2 ;Should be SIP2 or ILS in most cases

; This section requires no changes for most installations 
[Index]
url             = http://localhost:8080/solr
local           = /data/vufind-plus/testvufind.co.wake.nc.us/solr
ignoreBibSuppression = true

[Logging]
file           = "/var/log/vufind-plus/testvufind.co.wake.nc.us/messages.log:alert,error,notice,debug"

[EContent]
library = /data/vufind-plus/testvufind.co.wake.nc.us/econtent/library
marcPath= /data/vufind-plus/testvufind.co.wake.nc.us/marc
fullTextPath = /data/vufind-plus/testvufind.co.wake.nc.us/econtent/fulltext

[OverDrive]
url ="http://wakegov.lib.overdrive.com"
LibraryCardILS = wakecounty
requirePin = true
interfaceVersion = 3

[Reindex]
extractScript        =
solrPort             = 8080
marcPath             = /data/vufind-plus/testvufind.co.wake.nc.us/marc
individualMarcPath   = /data/vufind-plus/testvufind.co.wake.nc.us/marc_recs

; Update Solr settings
reloadDefaultSchema            = true
clearMarcRecordsAtStartOfIndex = true

ilsIndexingClass           = org.vufind.IlsRecordProcessor
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
suppressItemlessBibs       = true
useItemBasedCallNumbers    = true
callNumberPrestampSubfield = s
callNumberSubfield         = a
callNumberCutterSubfield   = r
locationSubfield           = d
itemUrlSubfield            = u
barcodeSubfield            = b
statusSubfield             = g
totalCheckoutSubfield      = h
lastYearCheckoutSubfield   = x
ytdCheckoutSubfield        = t
totalRenewalSubfield       = v
iTypeSubfield              = j
dueDateSubfield            = m
dateCreatedSubfield        = k
dateAddedFormat            = yymmdd
iCode2Subfield             =
useICode2Suppression       = false
eContentSubfield           =
useEContentSubfield        = false
additionalCollections =

;Boosting values for library holdings based on availability
availableAtLocationBoostValue = 50
ownedByLocationBoostValue = 10
 

