#dd##############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
id = 999a, first
#id_sort = 999a, first
ctrlnum = 035a
collection = "Wake County Libraries"
institution = "Wake County Libraries"
building = 949l, location_map.properties
available_at = custom, getAvailableLocations(949, s, i, l), location_map.properties 
collection_group = 949c, collection_group_map.properties

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
format = 949c, format_map.properties
#format = custom, getFormatFromCollectionOrStd(949c, false), format_map.properties
format_boost = 949c, format_boost_map.properties, first
#format_boost = custom, getFormatFromCollectionOrStd(949c, true), format_boost_map.properties
format_category = 949c, format_category_map.properties
#format_category = custom, getFormatFromCollectionOrStd(949c, true), format_category_map.properties
callnumber = custom, getFullCallNumber(949d)
callnumber-subject = custom, getCallNumberSubject(949d), callnumber_subject_map.properties
callnumber-subject-code = custom, getCallNumberSubject(949d)
callnumber-label = custom, getCallNumberLabel(949d)
#callnumber_browse = custom, getBrowseCallNumberLocal(949, d)
language_boost = 008[35-37]:041a:041d:041j, language_boost_map.properties, first
language_boost_es = 008[35-37]:041a:041d:041j, language_boost_es_map.properties, first
 
#Additional fields for marmot catalog
literary_form_full = custom, getLiteraryForm, literary_form_full_map.properties
literary_form = custom, getLiteraryForm, literary_form_map.properties
target_audience_full = 949c, audience_map.properties, first 
target_audience = 949c, audience_map.properties, first 
num_holdings = custom, getNumHoldings(949l)

# Uncomment the following settings to index Dewey call numbers:
#dewey-hundreds = custom, getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
#dewey-tens = custom, getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
#dewey-ones = custom, getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
#dewey-full = custom, getDeweySearchable(082a:083a)
#dewey-sort = custom, getDeweySortable(082a:083a)

# Uncomment the following line to use a customized date extraction routine (useful
# if you want to change the regular expressions used to extract dates from 260c):
#publishDate = script(getdate.bsh), getDate

#date added, extracted from Millennium format is yymmdd
#date_added = script(dateAdded.bsh), getDateAdded
#time_since_added = script(dateAdded.bsh), getRelativeTimeAdded

# remove deleted and suppressed records
#bib_suppression = 949c, suppression_map.properties
bib_suppression = custom, checkSuppression(949c, ill, null, null)

subject_facet = 600abcdefghijklmnopqrstuvwzyz:610abcdefghijklmnopqrstuvwzyz:630abcdefghijklmnopqrstuvwzyz:648abcdefghijklmnopqrstuvwzyz:650abcdefghijklmnopqrstuvwzyz:651abcdefghijklmnopqrstuvwzyz:655abcdefghijklmnopqrstuvwzyz

barcode = 949b
system_list = 449a

#fields for boosting specific branch holdings
loc_boost_adr = custom, getLocationBoost(9499, null, adr)
loc_boost_bkm = custom, getLocationBoost(9499, null, bkm)
loc_boost_cam = custom, getLocationBoost(9499, null, cam)
loc_boost_cry = custom, getLocationBoost(9499, null, cry)
loc_boost_dur = custom, getLocationBoost(9499, null, dur)
loc_boost_elf = custom, getLocationBoost(9499, null, elf)
loc_boost_erl = custom, getLocationBoost(9499, null, erl)
loc_boost_eva = custom, getLocationBoost(9499, null, eva)
loc_boost_fuq = custom, getLocationBoost(9499, null, fuq)
loc_boost_gre = custom, getLocationBoost(9499, null, gre)
loc_boost_hsp = custom, getLocationBoost(9499, null, hsp)
loc_boost_lee = custom, getLocationBoost(9499, null, lee)
loc_boost_nor = custom, getLocationBoost(9499, null, nor)
loc_boost_orl = custom, getLocationBoost(9499, null, orl)
loc_boost_rbh = custom, getLocationBoost(9499, null, rbh)
loc_boost_ser = custom, getLocationBoost(9499, null, ser)
loc_boost_sga = custom, getLocationBoost(9499, null, sga)
loc_boost_wak = custom, getLocationBoost(9499, null, wak)
loc_boost_wcpl = custom, getLocationBoost(9499, null, wcpl)
loc_boost_wen = custom, getLocationBoost(9499, null, wen)
loc_boost_wrl = custom, getLocationBoost(9499, null, wrl)
loc_boost_zeb = custom, getLocationBoost(9499, null, zeb)
