#Rename this to config.ini and update settings as appropriate
[Database]
database_packaging_jdbc = "jdbc:mysql://localhost/packaging?user=vufind&password=vufind&useUnicode=yes&characterEncoding=UTF-8"
