/** Overriding variables for Amelia 3.0.0 theme */
// Amelia 3.0.0
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@grayDarker:            #111;
@grayDark:              #444;
@gray:                   lighten(#000, 33.5%); // #555
@grayLight:             #bbb;
@grayLighter:           #ddd;

// Brand colors
// -------------------------

@brandPrimary:         #AD1D28;
@brandSuccess:         #48CA3B;
@brandWarning:         #DEBB27;
@brandDanger:          #DF6E1E;
@brandInfo:            #4D3A7D;

// Scaffolding
// -------------------------

@bodyBg:               #108A93;
@textColor:            #fff;

// Links
// -------------------------

@linkColor:            lighten(@brandWarning, 15%);
@linkHoverColor:      @brandWarning;

// Typography
// -------------------------

@fontFamilySansSerif:  "Cabin", Arial, sansSerif;
@fontFamilySerif:       Georgia, "Times New Roman", Times, serif;
@fontFamilyMonospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@fontFamilyBase:        @fontFamilySansSerif;

@fontSizeBase:          14px;
@fontSizeLarge:         ceil(@fontSizeBase * 1.25); // ~18px
@fontSizeSmall:         ceil(@fontSizeBase * 0.85); // ~12px

@lineHeightBase:        1.428571429; // 20/14
@lineHeightComputed:    floor(@fontSizeBase * @lineHeightBase); // ~20px

@headingsFontFamily:    @fontFamilyBase;
@headingsFontWeight:    500;
@headingsLineHeight:    1.1;

// Iconography
// -------------------------

@iconFontOath:          "../fonts/";
@iconFontName:          "glyphiconsHalflingsRegular";


// Components
// -------------------------
// Based on 14px fontSize and 1.428 lineHeight (~20px to start)

@paddingBaseVertical:          8px;
@paddingBaseHorizontal:        12px;

@paddingLargeVertical:         14px;
@paddingLargeHorizontal:       16px;

@paddingSmallVertical:         5px;
@paddingSmallHorizontal:       10px;

@lineHeightLarge:              1.33;
@lineHeightSmall:              1.5;

@borderRadiusBase:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@componentActiveBg:            lighten(@bodyBg, 10%);

@caretWidthBase:               4px;
@caretWidthLarge:              5px;

// Tables
// -------------------------

@tableCellOadding:                 8px;
@tableCondensedCellPadding:       5px;

@tableBg:                           transparent; // overall backgroundColor
@tableBgAccent:                    darken(@bodyBg, 2.5%); // for striping
@tableBgHover:                     lighten(@bodyBg, 5%);
@tableBgActive:                    darken(@bodyBg, 5%);

@tableBorderColor:                 darken(@bodyBg, 5%); // table and cell border


// Buttons
// -------------------------

@btnFontWeight:                normal;

@btnDefaultColor:              @grayDark;
@btnDefaultBg:                 @grayLighter;
@btnDefaultBorder:             @btnDefaultBg;

@btnPrimaryColor:              #fff;
@btnPrimaryBg:                 @brandPrimary;
@btnPrimaryBorder:             @btnPrimaryBg;

@btnSuccessColor:              @btnPrimaryColor;
@btnSuccessBg:                 @brandSuccess;
@btnSuccessBorder:             @btnSuccessBg;

@btnWarningColor:              @btnPrimaryColor;
@btnWarningBg:                 @brandWarning;
@btnWarningBorder:             @btnWarningBg;

@btnDangerColor:               @btnPrimaryColor;
@btnDangerBg:                  @brandDanger;
@btnDangerBorder:              @btnDangerBg;

@btnInfoColor:                 @btnPrimaryColor;
@btnInfoBg:                    @brandInfo;
@btnInfoBorder:                @btnInfoBg;

@btnLinkDisabledColor:        @grayLight;


// Forms
// -------------------------

@inputBg:                       #fff;
@inputBgDisabled:              @grayLighter;

@inputColor:                    @grayDark;
@inputBorder:                   #ccc;
@inputBorderRadius:            @borderRadiusBase;
@inputBorderFocus:             #66afe9;

@inputColorPlaceholder:        @grayLight;

@inputHeightBase:              (@lineHeightComputed + (@paddingBaseVertical * 2) + 2);
@inputHeightLarge:             (ceil(@fontSizeLarge * @lineHeightBase) + (@paddingLargeVertical * 2) + 2);
@inputHeightSmall:             (ceil(@fontSizeSmall * @lineHeightBase) + (@paddingSmallVertical * 2) + 2);

@legendColor:                   @textColor;
@legendBorderColor:            darken(@bodyBg, 5%);

@inputGroupAddonBg:           @grayLighter;
@inputGroupAddonBorderColor: @inputBorder;


// Dropdowns
// -------------------------

@dropdownBg:                    #fff;
@dropdownBorder:                rgba(0,0,0,.15);
@dropdownFallbackBorder:       #ccc;
@dropdownDividerBg:            #e5e5e5;

@dropdownLinkActiveColor:     #fff;
@dropdownLinkActiveBg:        @componentActiveBg;

@dropdownLinkColor:            @grayDark;
@dropdownLinkHoverColor:      #fff;
@dropdownLinkHoverBg:         @dropdownLinkActiveBg;

@dropdownLinkDisabledColor:   @textMuted;

@dropdownHeaderColor:          @textMuted;

@dropdownCaretColor:           #fff;


// COMPONENT VARIABLES
// --------------------------------------------------


// ZIndex master list
// -------------------------
// Used for a bird's eye view of components dependent on the zAxis
// Try to avoid customizing these :)

@zindexNavbar:            1000;
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexNavbarFixed:      1030;
@zindexModalBackground:  1040;
@zindexModal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screenXs:                  480px;
@screenPhone:               @screenXs;

// Small screen / tablet
@screenSm:                  768px;
@screenTablet:              @screenSm;

// Medium screen / desktop
@screenMd:                  992px;
@screenDesktop:             @screenMd;

// Large screen / wide desktop
@screenLg:                  1200px;
@screenLgDesktop:          @screenLg;

// So media queries don't overlap when required, provide a maximum
@screenXsMax:              (@screenSm - 1);
@screenSmMax:              (@screenMd - 1);
@screenMdMax:              (@screenLg - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@gridColumns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@gridGutterWidth:         30px;
// Point at which the navbar stops collapsing
@gridFloatBreakpoint:     @screenTablet;


// Navbar
// -------------------------

// Basics of a navbar
@navbarHeight:                    50px;
@navbarMarginBottom:             @lineHeightComputed;
@navbarDefaultColor:             @grayLight;
@navbarDefaultBg:                @brandPrimary;
@navbarDefaultBorder:            darken(@navbarDefaultBg, 6.5%);
@navbarBorderRadius:             @borderRadiusBase;
@navbarPaddingHorizontal:        floor(@gridGutterWidth / 2);
@navbarPaddingVertical:          ((@navbarHeight - @lineHeightComputed) / 2);

// Navbar links
@navbarDefaultLinkColor:                #fff;
@navbarDefaultLinkHoverColor:          #fff;
@navbarDefaultLinkHoverBg:             lighten(@navbarDefaultBg, 10%);
@navbarDefaultLinkActiveColor:         #fff;
@navbarDefaultLinkActiveBg:            @navbarDefaultLinkHoverBg;
@navbarDefaultLinkDisabledColor:       #ccc;
@navbarDefaultLinkDisabledBg:          transparent;

// Navbar brand label
@navbarDefaultBrandColor:               @navbarDefaultLinkColor;
@navbarDefaultBrandHoverColor:         @navbarDefaultBrandColor;
@navbarDefaultBrandHoverBg:            none;

// Navbar toggle
@navbarDefaultToggleHoverBg:           @navbarDefaultLinkHoverBg;
@navbarDefaultToggleIconBarBg:        #fff;
@navbarDefaultToggleBorderColor:       @navbarDefaultLinkHoverBg;


// Inverted navbar
//
// Reset inverted navbar basics
@navbarInverseColor:                      @grayLight;
@navbarInverseBg:                         @brandWarning;
@navbarInverseBorder:                     darken(@navbarInverseBg, 10%);

// Inverted navbar links
@navbarInverseLinkColor:                 #fff;
@navbarInverseLinkHoverColor:           #fff;
@navbarInverseLinkHoverBg:              lighten(@navbarInverseBg, 10%);
@navbarInverseLinkActiveColor:          #fff;
@navbarInverseLinkActiveBg:             @navbarInverseLinkHoverBg;
@navbarInverseLinkDisabledColor:        #444;
@navbarInverseLinkDisabledBg:           transparent;

// Inverted navbar brand label
@navbarInverseBrandColor:                @navbarInverseLinkColor;
@navbarInverseBrandHoverColor:          #fff;
@navbarInverseBrandHoverBg:             none;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbarInverseSearchBg:                  lighten(@navbarInverseBg, 25%);
@navbarInverseSearchBgFocus:            #fff;
@navbarInverseSearchBorder:              @navbarInverseBg;
@navbarInverseSearchPlaceholderColor:   #ccc;

// Inverted navbar toggle
@navbarInverseToggleHoverBg:            @navbarInverseLinkHoverBg;
@navbarInverseToggleIconBarBg:         #fff;
@navbarInverseToggleBorderColor:        @navbarInverseLinkHoverBg;


// Navs
// -------------------------

@navLinkPadding:                          10px 15px;
@navLinkHoverBg:                         lighten(@bodyBg, 10%);

@navDisabledLinkColor:                   @grayLight;
@navDisabledLinkHoverColor:             @grayLight;

@navOpenLinkHoverColor:                 @navLinkHoverBg;
@navOpenCaretBorderColor:               @navLinkHoverBg;

// Tabs
@navTabsBorderColor:                     @navLinkHoverBg;

@navTabsLinkHoverBorderColor:          transparent;

@navTabsActiveLinkHoverBg:             @navLinkHoverBg;
@navTabsActiveLinkHoverColor:          #fff;
@navTabsActiveLinkHoverBorderColor:   transparent;

@navTabsJustifiedLinkBorderColor:            transparent;
@navTabsJustifiedActiveLinkBorderColor:     transparent;

// Pills
@navPillsActiveLinkHoverBg:            @componentActiveBg;
@navPillsActiveLinkHoverColor:         #fff;


// Pagination
// -------------------------

@paginationBg:                        lighten(@bodyBg, 5%);
@paginationBorder:                    transparent;

@paginationHoverBg:                  @grayLighter;

@paginationActiveBg:                 lighten(@bodyBg, 10%);
@paginationActiveColor:              #fff;

@paginationDisabledColor:            #fff;


// Pager
// -------------------------

@pagerBorderRadius:                  15px;
@pagerDisabledColor:                 #fff;


// Jumbotron
// -------------------------

@jumbotronPadding:              30px;
@jumbotronColor:                inherit;
@jumbotronBg:                   darken(@bodyBg, 5%);

@jumbotronHeadingColor:        inherit;


// Form states and alerts
// -------------------------

@stateWarningText:             #fff;
@stateWarningBg:               @brandWarning;
@stateWarningBorder:           darken(spin(@stateWarningBg, -10), 3%);

@stateDangerText:              #fff;
@stateDangerBg:                @brandDanger;
@stateDangerBorder:            darken(spin(@stateDangerBg, -10), 3%);

@stateSuccessText:             #fff;
@stateSuccessBg:               @brandSuccess;
@stateSuccessBorder:           darken(spin(@stateSuccessBg, -10), 5%);

@stateInfoText:                #fff;
@stateInfoBg:                  @brandInfo;
@stateInfoBorder:              darken(spin(@stateInfoBg, -10), 7%);


// Tooltips
// -------------------------
@tooltipMaxWidth:           200px;
@tooltipColor:               #fff;
@tooltipBg:                  rgba(0,0,0,.9);

@tooltipArrowWidth:         5px;
@tooltipArrowColor:         @tooltipBg;


// Popovers
// -------------------------
@popoverBg:                          #fff;
@popoverMaxWidth:                   276px;
@popoverBorderColor:                rgba(0,0,0,.2);
@popoverFallbackBorderColor:       #ccc;

@popoverTitleBg:                    darken(@popoverBg, 3%);

@popoverArrowWidth:                 10px;
@popoverArrowColor:                 #fff;

@popoverArrowOuterWidth:           (@popoverArrowWidth + 1);
@popoverArrowOuterColor:           rgba(0,0,0,.25);
@popoverArrowOuterFallbackColor:  #999;


// Labels
// -------------------------

@labelDefaultBg:            @btnDefaultBg;
@labelPrimaryBg:            @brandPrimary;
@labelSuccessBg:            @brandSuccess;
@labelInfoBg:               @brandInfo;
@labelWarningBg:            @brandWarning;
@labelDangerBg:             @brandDanger;

@labelColor:                 #fff;
@labelLinkHoverColor:      #fff;


// Modals
// -------------------------
@modalInnerPadding:         20px;

@modalTitlePadding:         15px;
@modalTitleLineHeight:     @lineHeightBase;

@modalContentBg:                             lighten(@bodyBg, 5%);
@modalContentBorderColor:                   rgba(0,0,0,.2);
@modalContentFallbackBorderColor:          #999;

@modalBackdropBg:           #000;
@modalHeaderBorderColor:   darken(@bodyBg, 5%);
@modalFooterBorderColor:   @modalHeaderBorderColor;


// Alerts
// -------------------------
@alertPadding:               15px;
@alertBorderRadius:         @borderRadiusBase;
@alertLinkFontWeight:      bold;

@alertSuccessBg:            @stateSuccessBg;
@alertSuccessText:          @stateSuccessText;
@alertSuccessBorder:        @stateSuccessBorder;

@alertInfoBg:               @stateInfoBg;
@alertInfoText:             @stateInfoText;
@alertInfoBorder:           @stateInfoBorder;

@alertWarningBg:            @stateWarningBg;
@alertWarningText:          @stateWarningText;
@alertWarningBorder:        @stateWarningBorder;

@alertDangerBg:             @stateDangerBg;
@alertDangerText:           @stateDangerText;
@alertDangerBorder:         @stateDangerBorder;


// Progress bars
// -------------------------
@progressBg:                 darken(@bodyBg, 5%);
@progressBarColor:          #fff;

@progressBarBg:             @brandPrimary;
@progressBarSuccessBg:     @brandSuccess;
@progressBarWarningBg:     @brandWarning;
@progressBarDangerBg:      @brandDanger;
@progressBarInfoBg:        @brandInfo;


// List group
// -------------------------
@listGroupBg:               transparent;
@listGroupBorder:           darken(@bodyBg, 5%);
@listGroupBorderRadius:    @borderRadiusBase;

@listGroupHoverBg:         lighten(@bodyBg, 10%);
@listGroupActiveColor:     #fff;
@listGroupActiveBg:        @componentActiveBg;
@listGroupActiveBorder:    @listGroupBorder;

@listGroupLinkColor:          @linkColor;
@listGroupLinkHeadingColor:  #fff;


// Panels
// -------------------------
@panelBg:                    lighten(@bodyBg, 5%);
@panelInnerBorder:          darken(@bodyBg, 5%);
@panelBorderRadius:         @borderRadiusBase;
@panelFooterBg:             @panelDefaultHeadingBg;

@panelDefaultText:          @grayDark;
@panelDefaultBorder:        darken(@bodyBg, 5%);
@panelDefaultHeadingBg:    lighten(@bodyBg, 15%);

@panelPrimaryText:          #fff;
@panelPrimaryBorder:        @brandPrimary;
@panelPrimaryHeadingBg:    @brandPrimary;

@panelSuccessText:          @stateSuccessText;
@panelSuccessBorder:        @stateSuccessBorder;
@panelSuccessHeadingBg:    @stateSuccessBg;

@panelWarningText:          @stateWarningText;
@panelWarningBorder:        @stateWarningBorder;
@panelWarningHeadingBg:    @stateWarningBg;

@panelDangerText:           @stateDangerText;
@panelDangerBorder:         @stateDangerBorder;
@panelDangerHeadingBg:     @stateDangerBg;

@panelInfoText:             @stateInfoText;
@panelInfoBorder:           @stateInfoBorder;
@panelInfoHeadingBg:       @stateInfoBg;


// Thumbnails
// -------------------------
@thumbnailPadding:           4px;
@thumbnailBg:                @bodyBg;
@thumbnailBorder:            #ddd;
@thumbnailBorderRadius:     @borderRadiusBase;

@thumbnailCaptionColor:     @textColor;
@thumbnailCaptionPadding:   9px;


// Wells
// -------------------------
@wellBg:                     darken(@bodyBg, 5%);


// Badges
// -------------------------
@badgeColor:                 #fff;
@badgeLinkHoverColor:      #fff;
@badgeBg:                    @brandPrimary;

@badgeActiveColor:          #fff;
@badgeActiveBg:             @brandPrimary;

@badgeFontWeight:           bold;
@badgeLineHeight:           1;
@badgeBorderRadius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumbBg:               lighten(@bodyBg, 5%);
@breadcrumbColor:            #ccc;
@breadcrumbActiveColor:     #fff;


// Carousel
// ------------------------

@carouselTextShadow:                        0 1px 2px rgba(0,0,0,.6);

@carouselControlColor:                      #fff;
@carouselControlWidth:                      15%;
@carouselControlOpacity:                    .5;
@carouselControlFontSize:                  20px;

@carouselIndicatorActiveBg:                #fff;
@carouselIndicatorBorderColor:             #fff;

@carouselCaptionColor:                      #fff;


// Close
// ------------------------
@closeColor:                 #000;
@closeFontWeight:           bold;
@closeTextShadow:           0 1px 0 #fff;


// Code
// ------------------------
@codeColor:                  #c7254e;
@codeBg:                     #f9f2f4;

@preBg:                      #f5f5f5;
@preColor:                   @grayDark;
@preBorderColor:            #ccc;
@preScrollableMaxHeight:   340px;

// Type
// ------------------------
@textMuted:                  rgba(255, 255, 255, 0.6);
@abbrBorderColor:           @grayLight;
@headingsSmallColor:        @grayLight;
@blockquoteSmallColor:      rgba(255, 255, 255, 0.6);
@blockquoteBorderColor:     rgba(255, 255, 255, 0.6);
@pageHeaderBorderColor:    darken(@bodyBg, 5%);

// Miscellaneous
// -------------------------

// Hr border color
@hrBorder:                   darken(@bodyBg, 5%);

// Horizontal forms & lists
@componentOffsetHorizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@containerTablet:            ((720px + @gridGutterWidth));

// Medium screen / desktop
@containerDesktop:           ((940px + @gridGutterWidth));

// Large screen / wide desktop
@containerLgDesktop:        ((1140px + @gridGutterWidth));