/**
 * Variables for configuration, can be modified
 **/

@import "../../responsive/css/responsive_base.less";

@headerBackground: #B5C0E0;
@headerBackgroundHighlight:white;
@footerBackground: #B5C0E0;
@footerBackgroundHighlight:white;