#Format boosts based on Mat Type
0 = 2
1 = 1
2 = 5
3 = 8
5 = 2
6 = 8
7 = 8
8 = 6
9 = 6
- = 
$ = 12
+ = 10
a = 8
g = 6
h = 15
i = 6
j = 10
k = 2
m = 2
o = 2
p = 2
s = 10
t = 4
pdf                 = 4
epub                = 10
jpg                 = 1
gif                 = 1
mp3                 = 4
plucker             = 1
kindle              = 10
externalLink        = 1
externalMP3         = 4
interactiveBook     = 4
overdrive           = 8
external_web        = 1
external_ebook      = 10
external_eaudio     = 8
external_emusic     = 3
external_evideo     = 2
text                = 1
gifs                = 1
itunes              = 1
Adobe_EPUB_eBook    = 10
Kindle_Book         = 10
Microsoft_eBook     = 10
OverDrive_WMA_Audiobook = 6
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Video     = 4
OverDrive_Read      = 8
Adobe_PDF_eBook     = 4
Palm                = 1
Mobipocket_eBook    = 1
Disney_Online_Book  = 4
Open_PDF_eBook      = 4
Open_EPUB_eBook     = 10
SeedPacket          = 1

