- = AVAILABLE
! = ON HOLDSHELF
$ = LOST AND PAID
b = BINDERY
c = CATALOGING
d = ON DISPLAY
e = EMPTY CASE
f = BARCODING
g = GRUBBY
h = HAZEL
l = LAST COPY WITHDRAWN
m = MISSING
n = BILLED
o = LIB USE ONLY
p = PROGRAM USE
q = DISC REPAIR
r = IN REPAIR
s = ON SEARCH
t = IN TRANSIT
u = STAFF USE
w = WITHDRAWN
z = CLMS RETD

