//Variables Customizations for Steamboat Schools theme
@header-top-color: white; //Top color for background gradient in header
@header-middle-color: white; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: white; //Bottom color for background gradient in header

@library-display-name-color: #484C4E;

@header-bottom-border-color: lighten(#484C4E, 25%);
@footer-top-border-color: lighten(#484C4E, 25%);

@library-display-name-font-size: 27px;