@spl-green: #7ebe38;
@spl-gray: #a9aba9;
@spl-black: #000;
@spl-purple: #52499c;
@spl-orange: #f3b72d;

@spl-dark-purple: #38345A;

@header-height: 100px;
@header-logo-height: 74px;


@home-search-top-color: @spl-dark-purple;
@home-search-bottom-color: @spl-dark-purple;

@home-page-login-background-color: @spl-orange;

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@library-display-name-color: @spl-black;
@library-display-name-font: @font-family-sans-serif-resp;
@library-display-name-font-size: 25px;

@header-bottom-border-color: #fff;
@footer-top-border-color: @spl-gray;

@header-buttons-background-color: @spl-gray;

@btn-primary-bg: @spl-green;
@btn-primary-color: #333;

@menu-bar-background-color: @spl-gray;
@menu-bar-selected-background-color: @spl-purple;
//@menu-bar-selected-color: #fff;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@jcarousel-item-border-color: #d7d7d7;
@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #fff;
@browseCarouselControlColor: @spl-green;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @spl-orange;
@selectedSubCategoryBackgroundColor: @spl-orange;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;


@browse-label-text-color: @spl-black;
@browse-category-text-color: @spl-black;
@selected-browse-label-search-color: @spl-black;
//@browse-category-font-size: 20px;

@more-browse-results-backgroundcolor: @spl-purple;
@more-browse-results-color: #FFF;

@accordion-active-header-backgroundcolor: @spl-purple;
//@accordion-header-bg-color: @sacramento-taupe;
@accordion-header-top-gradient-color: @accordion-header-bg-color;
@accordion-header-bottom-gradient-color: @accordion-header-bg-color;

//No rounded corners
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;
