// Core variables and mixins
@import "../../responsive/css/variables.less";
@import "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

// Main Styling for Pine River Library

#header-container{
  background-image: url('/interface/themes/pineriver/images/header_background.png');
  background-repeat: no-repeat;
}

//.header-login-button-mixin(fade(@pineriverlightblue, 40%));
.header-login-button-mixin;


#header-logo{
//  padding-top: 0;
  display: none;
}


// mixin to select all the typical states of <a> like tags
.allLinkstates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

// Browse Category Arrows
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: white;
    color: @pineriverbrown;
    .box-shadow(none);

    &:active, &:hover {
      color: @pineriverlightblue;
    }
  }

  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @pineriverbrown;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    &:hover, &:active{
      background: @pineriverlightblue;
    }
    .allLinkstates({
      outline: none;
    })
  }
}

.selected-browse-label-search a{
  color: @browse-label-text-color;
}

// this should become the rule for all style sheets.
#selected-browse-label{
  //  background: linear-gradient(to bottom, white, white 44%, #bbd4e3 45%, #bbd4e3 55%, white 56%); // original
  background: linear-gradient(to bottom, white, white 44%, @browse-label-line-color 45%, @browse-label-line-color 55%, white 56%);
  // use the same line color as line with the title above the carousel
}