//Variables Customizations for Pine River theme
@pineriverdarkgreen: #324932;
@pinerivermiddlegreen: #006600;
@pineriverlightgreen: #7AB92C;

@pineriverlightblue: #00B0E2;

@pineriverbrown: #6F4400;

// Header
@header-top-color : white;
@header-middle-color : white;
//@header-bottom-color : white;
@header-bottom-border-color: white;

@header-height: 141px;

// Border Lines
@header-bottom-border-color: @pineriverlightgreen;
@footer-top-border-color: @pineriverbrown;


// Search Box
@home-search-top-color: @pineriverlightgreen; //Top color for background gradient in header
@home-search-bottom-color: @pinerivermiddlegreen;

// Browse Category
//@category1MainColor: @pinerivermiddlegreen;
//@categoryLineColor: @pineriverbrown;
//@categoryLineShadow: @pinerivermiddlegreen;
//@selectedCategoryBorderColor: @pineriverbrown;

@category1MainColor: @pineriverlightblue;
//@categoryLineColor: @pinerivermiddlegreen;
@categoryLineColor: @pineriverlightgreen;
@categoryLineShadow: @pineriverdarkgreen;

@browse-label-text-color: @pineriverbrown;
//@browse-label-line-color: lighten(@pineriverbrown, .7);
@browse-header-background-color: white;

@selectedCategoryBorderColor: @pinerivermiddlegreen;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

  // Sidebar Accordion
@accordion-active-header-color: @pinerivermiddlegreen;

