// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background-image: url('/interface/themes/rampart/images/header_background.png');
}
#header-logo{
  border-radius:  0.5em;
  margin-top:7px;
  padding: 5px;
  background-color: rgba(255,255,255,0.8);
}
.header-login-button-mixin;