//Variables Customizations for Aspencat theme
@font-family-sans-serif-resp: "HalisR-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@aspencat-blue: #4D4D4D; // official hexcode
@aspencat-yellow: #7B0102; //official hexcode

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header
@header-bottom-border-color: @aspencat-yellow;
@footer-top-border-color: @aspencat-blue;
@header-height: 145px;

@home-search-top-color: @aspencat-yellow; //Top color for background gradient in header
@sidebar-link-color: @aspencat-blue;
@menu-bar-background-color: @aspencat-blue;
@menu-bar-selected-background-color: @aspencat-yellow;

@home-search-bottom-color: lighten(@aspencat-yellow, 5%);

@header-buttons-background-color : @aspencat-blue;

@library-display-name-color: @aspencat-blue;
@library-display-name-font-size: 26px;
@library-display-name-font: "HalisR-SRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@menu-bar-background-color: @aspencat-blue;


@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @aspencat-yellow;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: lighten(@aspencat-blue, 10%);
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @aspencat-blue;
@browse-category-text-color: @browse-label-text-color;
@selected-browse-label-search-color: @aspencat-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @aspencat-blue;

// Primary Button Color
@btn-primary-bg: @aspencat-blue;