@header_image : url('/interface/themes/woodland/images/header_background.png');
@header-height: 150px;
@header-logo-height: 140px;
@header-buttons-background-color : fade(darken(#fff, 10%), 30%);


@woodland-background-light-gray: #ebebeb;
@woodland-dark-blue:#284058;
@woodland-action-blue: #0d60ae;
@woodland-deep-dark-blue: #193148;
@woodland-highlighted-blue: #7accdf;
@woodland-header-text-blue: #275889;

@body-bg-resp: @woodland-background-light-gray;

@home-search-top-color: @woodland-dark-blue;
@home-search-bottom-color: @woodland-dark-blue;

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@library-display-name-color: #fff;
@library-display-name-font: @font-family-sans-serif-resp;
//@library-display-name-font-size: 25px;

@header-bottom-border-color: transparent;
@footer-top-border-color: @woodland-deep-dark-blue;

@btn-primary-bg: @woodland-action-blue;
//@btn-primary-color: #333;

@menu-bar-background-color: @woodland-dark-blue;
@menu-bar-selected-background-color: @woodland-action-blue;
//@menu-bar-selected-color: @sacramento-navy;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: @woodland-action-blue;
@browseCarouselControlColor: @woodland-action-blue;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @woodland-highlighted-blue;
@selectedSubCategoryBackgroundColor: @woodland-highlighted-blue;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;


@browse-label-text-color: @woodland-header-text-blue;
@browse-category-text-color: @woodland-header-text-blue;
@selected-browse-label-search-color: @woodland-header-text-blue;
@browse-category-font-size: 30px;

//@more-browse-results-backgroundcolor: @sacramento-bronze;
//@more-browse-results-color: #FFF;

@accordion-active-header-backgroundcolor: @woodland-dark-blue;
@accordion-header-top-gradient-color: @accordion-header-bg-color;
@accordion-header-bottom-gradient-color: @accordion-header-bg-color;

