// Core variables and mixins
@import "../../responsive/css/variables.less";
@import "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background-image: url('/interface/themes/anythink/images/squiggle.png');
  background-position: -70px -154px;
  background-repeat: no-repeat;
}
.header-button > a {
  color: #998f86 !important;
  font-size: 125%;
  line-height: 30px !important;
  padding: 0;
  text-align: right;
  text-decoration: underline;
  text-shadow: 1px 1px #ffffff;
  vertical-align: middle;
}
.header-button > a:hover {
  color: #2a6ebb !important;
}
.header-button:hover {
  border-bottom: 0px;
}

.btn-primary, .userreviewlink, .addtolistlink{
  background: linear-gradient(#ffffff, #dddddd) repeat-x scroll 0 0 #dddddd;
  border-color: #dddddd #bbbbbb #999999 !important;
  color: #000000 !important;
}

.btn-primary:hover, .userreviewlink:hover, .addtolistlink:hover{
  background-image: linear-gradient(#ffffff, #eeeeee 1px, #cccccc);
}