//Variables Customizations for Anythink theme
@primary-yellow: #ff7000;
@primary-red: #9e1b32;
@primary-gray: #998f86;

@secondary-yellow: #ffc82e;
@secondary-gray: #685c53;
@secondary-green: #6b6f2a;
@secondary-brown: #532c1b;
@secondary-blue: #2a6ebb;

@scribble-color: #FEF0E3;

@body-bg-resp: lighten(@secondary-blue, 5%);
@font-family-sans-serif-resp:  "Trebuchet MS",Tahoma,Verdana,Arial,Helvetica,"Bitstream Vera Sans",sans-serif;

@header-top-color: white; //Top color for background gradient in header
@header-middle-color: white; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: white; //Bottom color for background gradient in header
@header-bottom-border-color: darken(@scribble-color, 5%);
@footer-top-border-color: darken(@scribble-color, 5%);

@header-button-border-vertical: white;

@home-search-top-color: @secondary-blue;
@home-search-bottom-color: @secondary-blue;

@browse-label-text-color: @secondary-blue;
@browse-label-line-color: lighten(@secondary-blue, 15%);

/*
@category1MainColor: @vail_dark_blue;
@categoryLineColor: @vail_logo_green;
@categoryLineShadow: darken(@vail_logo_green,20%);

//@selectedCategoryBorderColor: #63B200;
@selectedCategoryBorderColor: @categoryLineColor; // makes outline more subtle

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: lighten(@category1MainColor, 14%); //softer touch

// set all browse category colors to the first color to remove lightening of successive categories. plv 9-17-2014
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;*/
