#
# DATA FROM INDEXER = Label
#
AHS000 =  100
AHS100 =  100
AHS200 =  100
AHS300 =  100
AHS400 =  100
AHS500 =  100
AHS600 =  100
AHS700 = 100
AHS800 =  100
AHS900 =  100
AHSBIO =  100
AHSFICT =  100
AHSJBIO =  100
AHSJNFI =  100
AHSMYST =  100
AHSNCNF =  100
AHSPER =  100
AHSREFR = 100
AHSSCFI = 100
AHSSCOL = 100
AHSTRAV = 100
AHSYAFI = 100
AHSYANF = 100
AHSYASC = 100
AHSYGRA = 100
BKMABEA = 0
BKMADUL = 0
BKMBBOO = 0
BKMEREA = 0
BKMJFIC = 0
BKMJNF = 0
BKMPICT = 0
BKMPTRE = 0
CRYCOFF = 0
ERLRHOM = 0
EVAJEDU = 0
FA      = 0
FA-BI   = 0
FA-I    = 0
FLIPVID = 0
ILLS    = 0
LAPTOP  = 0
LCDPROJ = 0
NEWAFIC = 0
NEWANFI = 0
NEWBIOG = 0
NEWBUSI = 0
NEWCARE = 0
NEWHORR = 0
NEWINSP = 0
NEWMYST = 0
NEWPARE = 0
NEWROMA = 0
NEWSFIC = 0
ORDER   = 0
ORLANF  = 100
ORLATLA = 100
ORLAUDI = 100
ORLBHX  = 100
ORLBHXS = 100
ORLBIOG = 100
ORLCENM = 100
ORLCENP = 100
ORLCIRC = 100
ORLCIVW = 100
ORLCWRF = 100
ORLDIR  = 100
ORLFAMS = 100
ORLFICH = 100
ORLFILM = 100
ORLGENC = 100
ORLGENE = 100
ORLGENS = 100
ORLGOVM  = 100
ORLGOVP =100
ORLGREF = 100
ORLMAP  = 100
ORLMSS  = 100
ORLNCFI = 100
ORLNPAP = 100
ORLPERI = 100
ORLPRO  = 100
ORLSERI = 100
ORLVALT = 100
ORLVFIL = 100
POPJRAD = 0
POPYARA = 0
RBHLANF = 100
RBHLBIO = 100
RBHLEAS = 100
RBHLFIC = 100
RBHLJBI = 100
RBHLJFI = 100
RBHLJNF = 100
RBHLRBR = 100
SYSABAD = 300
SYSABAN = 300
SYSABDN = 400 
SYSABEA = 300
SYSABJV = 300
SYSABYA = 300
SYSAFIC = 600
SYSANFI = 600
SYSATLA = 200
SYSBBOO = 400
SYSBCKT = 0
SYSBIOG = 400
SYSBKNT = 200
SYSBSRF = 100
SYSBUSI = 300
SYSCARE = 300
SYSCCRF = 100
SYSCFLC = 200
SYSCOLC = 0
SYSCOMP = 300
SYSCONR = 0
SYSEASY = 600
SYSEBKS = 500
SYSEDUC = 300
SYSEHOL = 400
SYSEKIT = 0
SYSEREA = 500
SYSFLCO = 200
SYSGRAF = 400
SYSINSP = 400
SYSJBIO = 400
SYSJFIC = 600
SYSJGRA = 500
SYSJKIT = 0
SYSJMAG = 100
SYSJNFI = 600
SYSJREF = 100
SYSJSPA = 200
SYSLANG = 200
SYSLARP = 400
SYSLAWG = 0
SYSLPNF = 400
SYSMDRF = 0
SYSMYST = 600
SYSNCRF = 100
SYSPARE = 300
SYSPERI = 100
SYSPROF = 0
SYSRADC = 0
SYSRDSK = 100
SYSREFR = 100
SYSROMA = 600
SYSSFIC = 400
SYSSPAN = 200
SYSTKIT = 0
SYSTRAV = 300
SYSYAFI = 600
SYSYANF = 400
SYSYGRA = 500
SYSYKIT = 0
UNK     = 0
ZEBGENE = 0

