// Core variables and mixins
@import "../../responsive/css/variables.less";
@import "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background-image: url('/interface/themes/pitkin_resp/images/header_background.png');
  height: 140px; // increased height from standard 130px for spring 2015 background. plb 3-31-2015
}

// modifications to logo for the spring 2015 header image plb 3-31-2015
#header-logo{
  background-color: @header-buttons-background-color; // added background shading
  border-radius:  0.5em;
  padding: 10px 10px 0px;
  margin-top: 10px;
}

//.header-login-button-mixin;
.header-login-button-mixin(@header-buttons-background-color); // to match logo. plb 3-31-2015