//Variables Customizations for Englewood theme
@header-top-color: #817C81; //Top color for background gradient in header
@header-middle-color: #525254; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #444545; //Bottom color for background gradient in header
@header-bottom-border-color: #333333;
@footer-top-border-color: #333333;
@header-height: 130px;