# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
EContentOptimization = org.vufind.OptimizeCore
CirculationProcess = org.epub.CirculationProcess
ImportFreegal = org.epub.ImportFreegal
UpdateReadingHistory = org.vufind.UpdateReadingHistory
BookcoverCleanup = org.vufind.BookcoverCleanup
BlueinkImport = org.blueink.ImportReviews
ReindexLists = org.vufind.ReindexLists

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
lastRun = 1376319603078
frequencyHours = 1
lastRunFormatted = Mon Aug 12 09:00:03 MDT 2013

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1376320707260
frequencyHours = 1
lastRunFormatted = Mon Aug 12 09:18:27 MDT 2013

[EContentOptimization]
baseUrl = http://localhost:8081/solr/econtent
frequencyHours = 4
description = Optimizes the EContent core
lastRun = 1376319602978
lastRunFormatted = Mon Aug 12 09:00:02 MDT 2013

[CirculationProcess]
frequencyHours = 1
description = Runs circulation process to expire holds, print notices, etc.
lastRun = 1376319603021
lastRunFormatted = Mon Aug 12 09:00:03 MDT 2013

[GenerateOPDS]
description = Generates the OPDS catalog for eContent so it can be sed within readers
lastRun = 1322514198745
frequencyHours = -1
outputFile = {Customize This}

[ImportFreegal]
description = Imports songs from Freegal.  Run nightly to get new content
frequencyHours = -1
freegalUrl = https://freegalmusic.com
freegalAPIkey = {Customize This}
freegalUser = {Customize This}
freegalPIN = {Customize This}
freegalLibrary = {Customize This}
Library ID = {Customize This}

[BlueinkImport]
description = Loads reviews from the BlueInk Review service via their XML feed.
frequencyHours = -1

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8081
reindexBiblio = true
reindexBiblio2 = true

[EContentReindex]
description = Reindexes all eContent, run manually
frequencyHours = -1

[MaterialsRequest]
description = Handles processing background tasks for Materials Requests including sending emails to patrons and generating holds
frequencyHours = 4
libraryName = Anythink Libraries
circulationUrl = http://www.anythinklibraries.org
circulationPhone = 555-5555
circulationEmail = circulation@anythinklibraries.org
lastRun = 1376319602961
lastRunFormatted = Mon Aug 12 09:00:02 MDT 2013


