//Variables Customizations for Aspencat theme
@font-family-sans-serif-resp: "HalisR-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@ppl-green: #006A35;// official hexcode
@ppl-olive: #2E4016; // official hexcode
@ppl-black: #231F20; // official hexcode

@aspencat-blue: @ppl-green;
@aspencat-yellow: @ppl-olive;

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header
@header-bottom-border-color: @ppl-black;
@header-bottom-border-width: 2px;
@footer-top-border-color:@ppl-black;
@header-height: 160px;

@home-search-top-color: @ppl-green; //Top color for background gradient in header
@sidebar-link-color: @ppl-olive;
@menu-bar-background-color: @ppl-green;
@menu-bar-selected-background-color: @ppl-olive;

@home-search-bottom-color: @ppl-olive;


@header-buttons-background-color : @ppl-black;

@library-display-name-color: @ppl-green;
@library-display-name-font-size: 26px;
@library-display-name-font: "HalisR-SRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;

//@menu-bar-background-color: @home-search-bottom-color;


@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @ppl-black;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @ppl-olive;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @ppl-green;
@browse-category-text-color: @browse-label-text-color;
@selected-browse-label-search-color: @ppl-green;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @ppl-green;

// Primary Button Color
@btn-primary-bg: @ppl-olive;