// Core variables and mixins
@import "../../responsive/css/variables.less";
@import "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-logo{
  border-radius:  0.5em;
  margin-top:7px;
  padding: 5px;
  background-color: #22702A;
}
.header-login-button-mixin;