//Variables Customizations for Plateau Valley theme
@header-top-color: white; //Top color for background gradient in header
@header-middle-color: white; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: white; //Bottom color for background gradient in header
@header-bottom-border-color: #333333;
@footer-top-border-color: #333333;
@header-height: 130px;

@home-search-top-color: #22702A; //Top color for background gradient in header
@home-search-bottom-color: darken(#22702A, 10%);

@category1MainColor: #34AF42;
@categoryLineColor: #858A91;
@categoryLineShadow: #22702A;
@selectedCategoryBorderColor: #22702A;

@accordion-active-header-color: #22702A;