#
# DATA FROM INDEXER = Label
#

aanti = 200
aarch = 200
aart = 200
abiog = 200
abusi = 200
acar = 200
acdfic = 200
acdnf = 200
acomp = 200
acook = 200
acraf = 200
adram = 200
aeduc = 200
afarm = 200
afic = 200
aficfan = 200
aficglb = 200
afichis = 200
afichor = 200
aficins = 200
aficmys = 200
aficrom = 200
aficsf = 200
aficwes = 200
agame = 200
agard = 200
agene = 200
aheal = 200
ahist = 200
aholi = 200
ahome = 200
ahumo = 200
ajob = 0
alang = 200
alaw = 200
alitco = 200
alitcr = 200
alng = 200
amath = 200
amedi = 200
amusi = 200
anatu = 200
apare = 200
apets = 200
aphil = 200
apoet = 200
apoli = 200
aread = 100
aref = 100
arela = 200
areli = 200
ascie = 200
aself = 200
asoc = 200
aspfic = 200
aspir = 200
aspnf = 200
aspor = 200
at = 0
atcri = 200
atech = 200
atest = 200
atran = 200
atrav = 200
b = 100
bb = 0
board = 100
cd = 100
cdd = 0
cde = 100
cdj = 100
cdt = 100
co = 0
coe = 0
coi = 0
coj = 0 
cot = 0
dvd = 200
dvdact = 300
dvdani = 300
dvdcom = 300
dvddra = 300
dvdfor = 300
dvdhor = 300
dvdmus = 300
dvdnf = 200
dvdsci = 300
dvdspan = 300
e = 100
ebook = 300
ecap = 0
ef = 200
ency = 0
eqx = 0
er = 200
f = 100
FA = 0
FA-BI = 0
FA-I = 0
fan = 100
gn = 200
gw = 100
hilo = 0
hol = 0
hole = 100
holj = 200
hrl = 0
i = 0
if = 0
if1 = 0
ill = 0
indx = 0
j = 0
janim = 200
jart = 200
jb = 100
jbiog = 200
jcare = 200
jcdfic = 200
jcdnf = 200
jconc = 200
jcook = 200
jcraf = 200
jcuri = 200
jdram = 200
jdvd = 300
jdvdnf = 200
jf = 200
jf1 = 100
jfami = 200
jfan = 200
jffan = 200
jfhis = 200
jfic = 200
jfmys = 200
jfsca = 200
jfsf = 200
jgame = 200
jgard = 200
jgn = 200
jgovt = 200
jheal = 200
jhist = 200
jhumo = 200
jlang = 200
jlaw = 200
jlife = 200
jlng = 200
jmath = 200
jmusi = 200
jpets = 200
jplac = 200
jpoet = 200
jrcs = 0
jref = 100
jreli = 200
jscie = 200
jspor = 200
jtale = 200
jtech = 200
jtran = 200
kit = 200
laptop = 0
lit = 0
lp = 100
lpnf = 100
lsta = 0
mcd = 100
mcdj = 200
mcdpop = 200
mcf = 0
mcn = 0
mpa = 100
mpan = 100
mpj = 100
mpjn = 100
mpt = 100
mptn = 100
mxblu = 200
mxchl = 200
mxcls = 200
mxctr = 200
mxgos = 200
mxhol = 200
mxjaz = 200
mxopr = 200
mxpop = 300
mxstr = 200
mys = 100
new = 500
newco = 0
newmy = 0
newnf = 500
newsf = 0
newwe = 0
nf = 100
ol = 0
per = 300
pn = 100
puz = 0
rcs = 0
read = 0
ref = 100
ref7d = 0
refa = 0
refb = 0
refc = 0
refco = 0
refe = 0
refi = 0
refj = 0
refr = 0
refx = 0
rom = 100
sf = 100
span = 200
spane = 100
spaner = 200
spani = 0
spanj = 200
spant = 200
spboard = 200
spef = 200
spjf = 200
spjnf = 200
studio = 0
t = 100
tcdfic = 200
tcdnf = 200
tco = 0
tf = 100
tfan = 100
tfic = 200
tficfan = 200
tficglb = 200
tfichis = 200
tfichor = 200
tficins = 200
tficmys = 200
tficrom = 200
tficsf = 200
tgn = 200
tmys = 100
tnf = 200
trcs = 0
trom = 100
u = 0 
used = 0
vf = 0
vtx = 0
west = 100
xbconly = 200
xparpro = 200
xunpro = 200
