a = Currently Unavailable
b = Currently Unavailable
bst = Currently Unavailable
c = Currently Unavailable
ckod = Checked out
csa = On Shelf
dmg = Currently Unavailable
e = Item hold expired
ebook = Available Online
fc = Available Soon
h = Checked out
i = On Shelf
ini = Available Soon
l = Currently Unavailable
lr = Currently Unavailable
m = Currently Unavailable
me = Currently Unavailable
mi = Currently Unavailable
n = On Shelf
o = Checked out
ov = Currently Unavailable
r = Available Soon
rb = Library Use Only
recall = Currently Unavailable
rw = Currently Unavailable
s = On Shelf
sr = Library Use Only
t = Available Soon
tc = Checked out
th = Checked out
tr = Checked out
trace = Currently Unavailable
trace_r = Currently Unavailable
ts = Available Soon
u = Currently Unavailable
ufa = Available Soon
wfh = Available Soon
y = On Shelf