a = Currently Unavailable
b = Currently Unavailable
bst = Currently Unavailable
c = Currently Unavailable
ckod = Checked out
csa = On Shelf
dmg = Currently Unavailable
e = Item hold expired
ebook = Available Online
fc = Coming Soon
h = Checked out
i = On Shelf
ini = Coming Soon
l = Currently Unavailable
lr = Currently Unavailable
m = Currently Unavailable
me = Currently Unavailable
mi = Currently Unavailable
n = On Shelf
o = Checked out
ov = Currently Unavailable
r = Coming Soon
rb = Library Use Only
recall = Currently Unavailable
rw = Currently Unavailable
s = On Shelf
sr = Library Use Only
t = Coming Soon
tc = Checked out
th = Checked out
tr = Checked out
trace = Currently Unavailable
trace_r = Currently Unavailable
ts = Coming Soon
u = Currently Unavailable
ufa = Coming Soon
wfh = Coming Soon
y = On Shelf