ajob	=	Adults
at 	=	Unspecified
atls	=	Adults
b	=	Adults
bb 	=	Children
board	=	Children
cd	=	Adults
cdd	=	Unspecified
cde	=	Children
cdi	=	Children
cdj	=	Children
cdt	=	Teens
co	=	Adults
coe	=	Children
coi	=	Children
coj	=	Children
cot	=	Teens
dvd	=	Adults
dvdbox	=	Adults
e	=	Children
ebook	=	Unspecified
ecap	=	Children
ef	=	Children
ency	=	Adults
eqx	=	Unspecified
er	=	Children
f	=	Adults
FA	=	Unspecified
FA-BI	=	Unspecified
FA-I	=	Unspecified
fan	=	Adults
gn	=	Adults
gw	=	Adults
hilo	=	Unspecified
hol	=	Adults
hole	=	Children
holj	=	Children
hrl	=	Adults
i	=	Children
if	=	Children
if1	=	Children
ill	=	Unspecified
indx	=	Adults
j	=	Children
jb	=	Children
jdvd	=	Children
jf	=	Children
jf1	=	Children
jfan	=	Children
jgn	=	Children
jrcs	=	Children
kit	=	Children
lit	=	Adults
lp	=	Adults
lpnf	=	Adults
lsta	=	Adults
mcd	=	Adults
mcdj	=	Children
mcdpop	=	Adults
mcf	=	Adults
mcn	=	Adults
mpa	=	Adults
mpan	=	Adults
mpj	=	Children
mpjn	=	Children
mpt	=	Teens
mptn	=	Teens
mxblu	=	Adults
mxchl	=	Children
mxcls	=	Adults
mxctr	=	Adults
mxgos	=	Adults
mxhol	=	Adults
mxjaz	=	Adults
mxopr	=	Adults
mxpop	=	Adults
mxstr	=	Adults
mys	=	Adults
new	=	Adults
newco	=	Adults
newmy	=	Adults
newnf	=	Adults
newsf	=	Adults
newwe	=	Adults
nf	=	Adults
ol	=	Unspecified
per	=	Unspecified
pn	=	Adults
puz	=	Unspecified
rcs	=	Unspecified
read	=	Children
ref	=	Adults
ref7d	=	Adults
refa	=	Children
refb	=	Adults
refc	=	Adults
refco	=	Adults
refe	=	Children
refi	=	Children
refj	=	Children
refr	=	Adults
refx	=	Adults
rom	=	Adults
sf	=	Adults
span	=	Adults
spane	=	Children
spaner	=	Children
spani	=	Children
spanj	=	Children
spant	=	Teens
t	=	Teens
tco	=	Teens
tf	=	Teens
tfan	=	Teens
tgn	=	Teens
tmys	=	Teens
trcs	=	Teens
trom	=	Teens
u	=	Unspecified
used	=	Unspecified
vf	=	Unspecified
vtx	=	Unspecified
west	=	Adults
xbconly  =	Unspecified
xparpro  =	Unspecified
xunpro	  =	Unspecified


#Added 12/3/2013 for Collection Development project: Children

jconc	=	Children
janim	=	Children
jart	=	Children
jbiog	=	Children
jcare	=	Children
jcook	=	Children
jcraf	=	Children
jcuri	=	Children
jdram	=	Children
jfami	=	Children
jtale	=	Children
jlang	=	Children
jgame	=	Children
jgard	=	Children
jheal	=	Children
jhist	=	Children
holj	=	Children
jhumo	=	Children
jlng	=	Children
jlaw	=	Children
jlife	=	Children
jmath	=	Children
jmusi	=	Children
jplac	=	Children
jpets	=	Children
jpoet	=	Children
jgovt	=	Children
jref	=	Children
jreli	=	Children
jscie	=	Children
jspor	=	Children
jtech	=	Children
jtran	=	Children
jfic	=	Children
jffan	=	Children
jfhis	=	Children
jfsca	=	Children
jfmys	=	Children
jfsf	=	Children
ef	=	Children
er	=	Children
kit	=	Children
board	=	Children
spef	=	Children
spjnf	=	Children
spjf	=	Children
spboard =	Children


#Added 12/3/2013 for Collection Development project: Media

dvdnf	 =	Adults
dvdact	 =	Adults
dvdani	 =	Adults
jdvd	 =	Children
jdvdnf	 =	Children
dvdcom	 =	Adults
dvddra	 =	Adults
dvdfor	 =	Adults
dvdhor	 =	Adults
dvdmus	 =	Adults
dvdsci	 =	Adults
dvdspan =	Adults
mxblu	 =	Adults
acdfic	 =	Adults
acdnf	 =	Adults
jcdfic	 =	Children
jcdnf	 =	Children
tcdfic	 =	Teens
tcdnf	 =	Teens
mpt	 =	Teens
mptn	 =	Teens


#Added 12/3/2013 for Collection Development project: Miscellaneous

eqx	  =	Unspecified
gw	  =	Adult
ill	  =	Unspecified
laptop	  =	Unspecified
studio	  =	Unspecified

#Added 12/3/2013 for Collection Development project: Teen

tnf	  =	Teens
tfic	  =	Teens
tficfan  =	Teens
tficglb  =	Teens
tfichis  =	Teens
tfichor  =	Teens
tficins  =	Teens
tficmys  =	Teens
tficrom  =	Teens
tficsf	  =	Teens

#Added 12/3/2013 for Collection Development project: Adult

afarm	  =	Adults
aanti	  =	Adults
aarch	  =	Adults
aart	  =	Adults
abiog	  =	Adults
aspir	  =	Adults
abusi	  =	Adults
gn	  =	Adults
acomp	  =	Adults
acook	  =	Adults
acraf	  =	Adults
adram	  =	Adults
aeduc	  =	Adults
afic	  =	Adults
aficfan  =	Adults
aficglb  =	Adults
afichis  =	Adults
afichor  =	Adults
aficins  =	Adults
aficmys  =	Adults
aficrom  =	Adults
aficsf	  =    Adults
aficwes  =	Adults
agame	  =	Adults
agard	  =	Adults
agene	  =	Adults
aheal	  =	Adults
ahist	  =	Adults
aholi	  =	Adults
ahome	  =	Adults
ahumo	  =	Adults
alng	  =	Adults
alang	  =	Adults
alaw	  =	Adults
alitco	  =	Adults
alitcr	  =	Adults
amath	  =	Adults
amedi	  =	Adults
amusi	  =	Adults
anatu	  =	Adults
apare	  =	Adults
apets	  =	Adults
aphil	  =	Adults
apoet	  =	Adults
apoli	  =	Adults
aread	  =	Adults
aref	  =	Adults
arela	  =	Adults
areli	  =	Adults
ascie	  =	Adults
aself	  =	Adults
asoc	  =	Adults
aspor	  =	Adults
atest	  =	Adults
atech	  =	Adults
acar	  =	Adults
atech	  =	Adults
atran	  =	Adults
atrav	  =	Adults
atcri	  =	Adults
aspfic	  =	Adults
aspnf	  =	Adults

