;
; Arlington Pika Configuration
;

[System]
available       = true
maintainenceIps =
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false

[Site]
isProduction    = false
#TODO: switch after set-up complete
path            =
url             = http://catalog.arlingtonva.us
coverUrl        = http://catalog.arlingtonva.us
coverPath       = /data/vufind-plus/arlington.production/covers
reportPath      = /data/vufind-plus/arlington.production/reports
qrcodePath      = /data/vufind-plus/arlington.production/qrcodes
libraryName     = Arlington
title           = "Arlington Public Library"
timezone        = "America/New_York"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Arlington
;TODO: above gets set via Indexing Tables now?
url                      = https://libsys.arlingtonva.us
linking_url              = https://libsys.arlingtonva.us
loginPriorToPlacingHolds = false
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "http://libsys.arlingtonva.us:4500"
defaultScope       = 1
;TODO have a default scope?

[Logging]
file           = "/var/log/vufind-plus/arlington.production/messages.log:alert,error"

[Index]
engine                        = Solr
url                           = http://localhost:8080/solr
local                         = /data/vufind-plus/arlington.production/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Contentcafe]
showSummary      = false
showToc          = true
showExcerpt      = true
showAuthorNotes  = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/arlington.production/marc
individualMarcPath = /data/vufind-plus/arlington.production/marc_recs

; General settings for reindexing
; TODO: set for arlington
ilsIndexingClass           = Arlington
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
suppressItemlessBibs       = true
useItemBasedCallNumbers    = true
callNumberPrestampSubfield = s
callNumberSubfield         = a
callNumberCutterSubfield   = r
locationSubfield           = d
itemUrlSubfield            = u
barcodeSubfield            = b
statusSubfield             = g
totalCheckoutSubfield      = h
lastYearCheckoutSubfield   = x
ytdCheckoutSubfield        = t
totalRenewalSubfield       = v
iTypeSubfield              = j
dueDateSubfield            = m
dateCreatedSubfield        = k
dateAddedFormat            = yyMMdd
iCode2Subfield             = o
useICode2Suppression       = true
itemRecordNumberSubfield   = 1
eContentSubfield           = w
useEContentSubfield        = true
lastCheckinDateSubfield    = n
;Additional settings for loading order records
orderTag                   = 988
orderLocationSubfield      = j
orderLocationsSubfield     = l
orderCopiesSubfield        = c
orderStatusSubfield        = k
orderCode3Subfield         = 3

[OverDrive]
interfaceVersion    = 3
url                 = http://arlington.lib.overdrive.com
patronApiUrl        = http://patron.api.overdrive.com
LibraryCardILS      = arlington
requirePin          = false
forceMetaDataUpdate = false

[Hoopla]
includeAudioBooks    = true
includeAllMusic      = true
