// Core variables and mixins
// initial styling code taken from basalt\css\main.less plb 9-2-2014

@import "../../responsive/css/variables.less";
@import "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background-image: @header_image;
  border-bottom: 4px solid @vail_logo_green;
}
// padding adds light-colored space for the logo to be displayed against a black background
#header-logo{
  background-color: @header-buttons-background-color;
  border-radius:  0.5em;
  margin-top: 8px;
  padding: 20px 60px;
//  margin-top: 20px;
//  padding: 8px 25px;
}
.header-button{
  border-radius:  0.5em;
  background-color: @header-buttons-background-color;
  margin-top: 20px;
  height: 60px !important;
  border: 0px;
}
.header-button > a{
  color: @vail_logo_black !important;

  line-height: 60px !important;
  text-shadow: none;
}
.header-button > a:visited{
  color: @vail_logo_black !important;
}
.header-button:hover{
  border-bottom: 0px;
  box-shadow: 2px 2px 5px white;
}