#
# DATA FROM INDEXER = Label
#
ajob   = Books
at     = Audio Book
atls   = Other
b      = Books
bb     = Other
board  = Books
cd     = Music
cdd    = Other
cde    = Music
cdi    = Music
cdj    = Music
cdt    = Music
co     = Books
coe    = Books
coi    = Books
coj    = Books
cot    = Books
dvd    = DVD
dvdbox = DVD
e      = Books
ebook  = EMedia
ecap   = Books
ef     = Books
ency   = Books
eqx    = Other
er     = Books
f      = Books
FA     = Other
FA-BI  = Other
FA-I   = Other
fan    = Books
gn     = Books
gw     = Books
hilo   = Books
hol    = Books
hole   = Books
holj   = Books
hrl    = Other
i      = Books
if     = Books
if1    = Books
ill    = Other
indx   = Other
j      = Books
jb     = Books
jdvd   = DVD
jf     = Books
jf1    = Books
jfan   = Books
jgn    = Books
jrcs   = Books
kit    = Books
laptop = Other
lit    = Books
lp     = Books
lpnf   = Books
lsta   = Books
mcd    = Music
mcdj   = Music
mcdpop = Music
mcf    = Books
mcn    = Books
mpa    = Audio Book
mpan   = Audio Book
mpj    = Audio Book
mpjn   = Audio Book
mpt    = Audio Book
mptn   = Audio Book
mxblu  = Music
mxchl  = Music
mxcls  = Music
mxctr  = Music
mxgos  = Music
mxhol  = Music
mxjaz  = Music
mxopr  = Music
mxpop  = Music
mxstr  = Music
mys    = Books
new    = Books
newco  = Books
newmy  = Books
newnf  = Books
newsf  = Books
newwe  = Books
nf     = Books
ol     = EMedia
per    = Other
pn     = Other
puz    = Other
rcs    = Books
read   = Books
ref    = Books
ref7d  = Books
refa   = Books
refb   = Books
refc   = Books
refco  = Books
refe   = Books
refi   = Books
refj   = Books
refr   = Books
refx   = Books
rom    = Books
sf     = Books
span   = Books
spane  = Books
spaner = Books
spani  = Books
spanj  = Books
spant  = Books
t      = Books
tco	   = Books
tf     = Books
tfan   = Books
tgn    = Books
tmys   = Books
trcs   = Books
trom   = Books
u      = Other
vf     = Other
vtx    = Other
west   = Books
xbconly = Other
xparpro = Other
xunpro = Other
