#
# DATA FROM INDEXER = Label
#
ajob   = 0
at     = 0
atls   = 0
b      = 100
bb     = 0
board  = 300
cd     = 300
cdd    = 0
cde    = 300
cdi    = 0
cdj    = 300
cdt    = 300
co     = 100
coe    = 100
coi    = 100
coj    = 100
cot    = 100
dvd    = 500
dvdbox = 400
e      = 400
ebook  = 600
ecap   = 300
ef     = 300
ency   = 0
eqx    = 0
er     = 400
f      = 400
FA     = 0
FA-BI  = 0
FA-I   = 0
fan    = 400
gn     = 250
gw     = 0
hilo   = 250
hol    = 200
hole   = 200
holj   = 200
hrl    = 0
i      = 250
if     = 300
if1    = 400
ill    = 0
indx   = 0
j      = 300
jb     = 300
jdvd   = 400
jf     = 400
jf1    = 400
jfan   = 400
jgn    = 300
jrcs   = 300
kit    = 200
laptop = 0
lit    = 250
lp     = 300
lpnf   = 250
lsta   = 250
mcd    = 400
mcdj   = 400
mcdpop = 400
mcf    = 500
mcn    = 450
mpa    = 300
mpan   = 200
mpj    = 300
mpjn   = 300
mpt    = 300
mptn   = 300
mxblu  = 400
mxchl  = 400
mxcls  = 400
mxctr  = 400
mxgos  = 400
mxhol  = 400
mxjaz  = 400
mxopr  = 400
mxpop  = 400
mxstr  = 400
mys    = 600
new    = 550
newco  = 500
newmy  = 550
newnf  = 500
newsf  = 550
newwe  = 550
nf     = 450
ol     = 0
per    = 100
pn     = 200
puz    = 200
rcs    = 100
read   = 200
ref    = 0
ref7d  = 0
refa   = 0
refb   = 0
refc   = 0
refco  = 0
refe   = 0
refi   = 0
refj   = 0
refr   = 0
refx   = 0
rom    = 600
sf     = 500
span   = 250
spane  = 250
spaner = 250
spani  = 250
spanj  = 250
spant  = 250
t      = 400
tco	   = 500
tf     = 500
tfan   = 500
tgn    = 500
tmys   = 500
trcs   = 500
trom   = 500
u      = 0
vf     = 0
vtx    = 0
west   = 500
xbconly = 0
xparpro = 0
xunpro = 0
