#
# DATA FROM INDEXER = Label
#
ajob   = Reference
at     = Cassette
atls   = Atlas
b      = Book
bb     = Book Bag
board  = Board Book
cd     = Audio Book
cdd    = CD
cde    = Music CD
cdi    = Music CD
cdj    = Music CD
cdt    = Music CD
co     = Book
coe    = Book
coi    = Book
coj    = Book
cot    = Book
dvd    = DVD
dvdbox = DVD
e      = Book
ebook  = e-Media
ecap   = Book
ef     = Picture Book
ency   = Book
eqx    = Equipment
er     = Book
f      = Book
FA     = Fast Add
FA-BI  = Fast Add
FA-I   = Fast Add
fan    = Book
gn     = Graphic Novel
gw     = Book
hilo   = HI LO
hol    = Book
hole   = Book
holj   = Book
hrl    = Reference
i      = Book
if     = Book
if1    = Book
ill    = ILL
indx   = Index
j      = Book
jb     = Book
jdvd   = DVD
jf     = Book
jf1    = Book
jfan   = Book
jgn    = Graphic Novel
jrcs   = Book
kit    = Kit
laptop = Equipment
lit    = Book
lp     = Book
lpnf   = Book
lsta   = LSTA
mcd    = Music CD
mcdj   = Music CD
mcdpop = Music CD
mcf    = Book
mcn    = Book
mpa    = Playaway
mpan   = Playaway
mpj    = Playaway
mpjn   = Playaway
mpt    = Playaway
mptn   = Playaway
mxblu  = Music CD
mxchl  = Music CD
mxcls  = Music CD
mxctr  = Music CD
mxgos  = Music CD
mxhol  = Music CD
mxjaz  = Music CD
mxopr  = Music CD
mxpop  = Music CD
mxstr  = Music CD
mys    = Book
new    = Book
newco  = Book
newmy  = Book
newnf  = Book
newsf  = Book
newwe  = Book
nf     = Book
ol     = Overload
per    = Periodicals
pn     = FOTO
puz    = Puzzles & Games
rcs    = Book
read   = Readers
ref    = Reference
ref7d  = Reference
refa   = Reference
refb   = Reference
refc   = Reference
refco  = Reference
refe   = Reference
refi   = Reference
refj   = Reference
refr   = Reference
refx   = Reference
rom    = Book
sf     = Book
span   = Book
spane  = Book
spaner = Book
spani  = Book
spanj  = Book
spant  = Book
t      = Book
tco	   = Book
tf     = Book
tfan   = Book
tgn    = Book
tmys   = Book
trcs   = Book
trom   = Book
u      = Special
vf     = Vertical File
vtx    = Video
west   = Book
xbconly = ON ORDER
xparpro = ON ORDER
xunpro = ON ORDER
