// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-logo{
  max-width: 100%;
}

// Hide the Carousel Controls
.noCarouselBrowseCategoriesMixin();

// Selected Category needs to give a highlighted appearance
.browse-category.selected {
  //background-color: @selectedCategoryColor;
  //background: linear-gradient(to bottom, @selectedCategoryColor, @selectedCategoryColor 82%, @categoryLineShadow 83%, @categoryLineColor 84%, @categoryLineColor 88%, @categoryLineShadow 89%, @selectedCategoryColor 90%, @selectedCategoryColor);
  font-size: @browse-category-font-size + 2;
  border: 1px @selectedCategoryBorderColor solid;
}