// Core variables and mixins
@import "../../responsive/css/variables.less";
@import "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background-image: url('/interface/themes/englewood/images/header_background.png');
  background-repeat: no-repeat;
}
#header-logo{
  display:none;
}
.header-button{
  border-radius:  0.5em;
  background-color: rgba(255,255,255,0.75);
  margin-top: 20px;
  height: 60px !important;
  border: 0px;
}
.header-button > a{
  color: black !important;
  line-height: 60px !important;
  text-shadow: none;
  font-weight: bolder;
  font-size: 15px;
}
.header-button > a:visited{
  color: black !important;
}
.header-button:hover{
  border-bottom: 0px;
  box-shadow: 2px 2px 5px darkgrey;
}