//Variables Customizations for Englewood theme
@header-height: 150px;
@header-top-color: #fff; //Top color for background gradient in header
@header-middle-color: #fff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #fff; //Bottom color for background gradient in header
@header-bottom-border-color: darken(#01A1E3, 20%);
@footer-top-border-color: darken(#01A1E3, 20%);
@library-display-name-color: #45820D; //#706E6D;
@library-display-name-font: "Avante Garde", Verdana, sans-serif;
@library-display-name-font-size: 26px;
/**
@home-search-top-color: #146B0A; //Top color for background gradient in header
@home-search-bottom-color: #45820D; //Bottom color for background gradient in header
@categoryLineShadow: #B4E589;
@categoryLineColor: #2F780C;
@category1MainColor: #367815;
@category2MainColor: #3C781F;
@category3MainColor: #437828;
@category4MainColor: #2ca7db;
@category5MainColor: #37aadb;
@category6MainColor: #4db1db;
@category7MainColor: #5fb7db;
@category8MainColor: #83c1db;
@category9MainColor: #99c8db;
*/