//Variables Customizations for Wilkinson theme
@header-bottom-border-color: lighten(#201D1E, 25%);
@footer-top-border-color: lighten(#201D1E, 25%);

@home-search-top-color: #df3737; //Top color for background gradient in header
@home-search-bottom-color: darken(#df3737, 10%);

//Home Page Browse Category labels
@browse-label-text-color: #201D1E;
@browse-label-line-color: lighten(#201D1E, 25%);

@category1MainColor: #df3737;
@categoryLineColor: #858A91;
@categoryLineShadow: #565A5C;
@selectedCategoryBorderColor: #E00034;

@accordion-active-header-color: #a71930;

