//Variables Customizations for Aspencat theme
@font-family-sans-serif-resp: "HalisR-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@cca-red: #9A111F;
@cca-black: #231F20;
@cca-silver: #D1D2D4;
@cca-slate: #66686A;

//@aspencat-blue: #007290; // official hexcode
//@aspencat-yellow: #ECC71A; //official hexcode

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header
@header-bottom-border-color: @cca-red;
@footer-top-border-color: @cca-red;
@header-height: 90px;

@home-search-top-color: @cca-red; //Top color for background gradient in header
@sidebar-link-color: @cca-red;
@menu-bar-background-color: @cca-red;
@menu-bar-selected-background-color: @cca-black;

@home-search-bottom-color: @cca-red;

@header-buttons-background-color : @cca-silver;

@library-display-name-color: @cca-black;
@library-display-name-font-size: 26px;
@library-display-name-font: "HalisR-SRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@menu-bar-background-color: @home-search-bottom-color;


@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @cca-black;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor:@cca-red;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @cca-black;
@browse-category-text-color: @browse-label-text-color;
@selected-browse-label-search-color: @cca-slate;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @cca-red;

// Primary Button Color
//@btn-primary-color: @cca-slate;
@btn-primary-bg: @cca-slate;