"20th century fox","twentieth century fox"
"20th century fox home video","twentieth century fox"
"anchor bay","anchor bay entertainment"
"atkinson elizabeth","atkinson e j"
"bbc","british broadcasting corp"
"childs allen md","childs allen"
"columbia tristar homevideo","columbia pictures"
"columbia pictures industries","columbia pictures"
"cornish gracie","cornish grace"
"funimation","funimation productions"
"funimation entertainment","funimation productions"
"MGM Home Entertainment","Metro Goldwyn Mayer Home Entertainment"
"MGM Home Entertainment","Metro-Goldwyn-Mayer Pictures"
"ozeki ruth l","ozeki ruth"
"paramount","paramount pictures"
"paramount home video","paramount pictures"
"twentieth century fox home video","twentieth century fox"
"warner bros","warner bros pictures"
"william shakespeare","shakespeare william"
"tom clancy", "clancy tom"
"wheeler jacob","wheeler jacob r"