#
# DATA FROM INDEXER = Label
#
AHS000 = Book
AHS100 = Book
AHS200 = Book
AHS300 = Book
AHS400 = Book
AHS500 = Book
AHS600 = Book
AHS700 = Book
AHS800 = Book
AHS900 = Book
AHSBIO = Book
AHSFICT = Book
AHSJBIO = Book
AHSJNFI = Book
AHSMYST = Book
AHSNCNF = Book
AHSPER = Other
AHSREFR = Book
AHSSCFI = Book
AHSSCOL = Book
AHSTRAV = Book
AHSYAFI = Book
AHSYANF = Book
AHSYASC = Book
AHSYGRA = Book
BKMABEA = Audio Book
BKMADUL = Book
BKMBBOO = Book
BKMEREA = Book
BKMJFIC = Book
BKMJNF = Book
BKMPICT = Book
BKMPTRE = Book
CRYCOFF = Book
ERLRHOM = Book
EVAJEDU = Book
FA      = Book
FA-BI   = Book		
FA-I    = Book
FLIPVID = Other
ILLS    = Book
LAPTOP  = Other
LCDPROJ = Other
NEWAFIC = Book
NEWANFI = Book
NEWBIOG = Book
NEWBUSI = Book
NEWCARE = Book
NEWHORR = Book
NEWINSP = Book
NEWMYST = Book
NEWPARE = Book
NEWROMA = Book
NEWSFIC = Book
ORDER   = Book
ORLANF  = Book
ORLATLA = Book
ORLAUDI = Audio Book
ORLBHX  = Book
ORLBHXS = Book
ORLBIOG = Book
ORLCENM = Book
ORLCENP = Book
ORLCIRC = Book
ORLCIVW = Book
ORLCWRF = Book
ORLDIR  = Book
ORLFAMS = Book
ORLFICH = Book
ORLFILM = Book
ORLGENC = Book
ORLGENE = Book
ORLGENS = Book
ORLGOVM  = Book
ORLGOVP = Book
ORLGREF = Book
ORLMAP  = Book
ORLMSS  = Book
ORLNCFI = Book
ORLNPAP = Other
ORLPERI = Other
ORLPRO  = Book
ORLSERI = Book
ORLVALT = Book
ORLVFIL = Book
POPJRAD = Book	
POPYARA = Book		
RBHLANF = Book
RBHLBIO = Book
RBHLEAS = Book
RBHLFIC = Book
RBHLJBI = Book
RBHLJFI = Book
RBHLJNF = Book
RBHLRBR = Book
SYSABAD = Audio Book
SYSABAN = Audio Book
SYSABDN = eAudio 
SYSABEA = Audio Book
SYSABJV = Audio Book
SYSABYA = Audio Book
SYSAFIC = Book
SYSANFI = Book
SYSATLA = Book
SYSBBOO = Book
SYSBCKT = Book
SYSBIOG = Book
SYSBKNT = Book
SYSBSRF = Book
SYSBUSI = Book
SYSCARE = Book
SYSCCRF = Book
SYSCFLC = Book
SYSCOLC = Book
SYSCOMP = Book
SYSCONR = Book
SYSEASY = Book
SYSEBKS = eBook
SYSEDUC = Book
SYSEHOL = Book
SYSEKIT = Book
SYSEREA = Book
SYSFLCO = Book
SYSGRAF = Book
SYSINSP = Book
SYSJBIO = Book
SYSJFIC = Book
SYSJGRA = Book
SYSJKIT = Book
SYSJMAG = Other
SYSJNFI = Book
SYSJREF = Book
SYSJSPA = Book
SYSLANG = Book
SYSLARP = Large Print
SYSLAWG = Book
SYSLPNF = Large Print
SYSMDRF = Book
SYSMYST = Book
SYSNCRF = Book
SYSPARE = Book
SYSPERI = Other
SYSPROF = Book
SYSRADC = Book
SYSRDSK = Book
SYSREFR = Book
SYSROMA = Book
SYSSFIC = Book
SYSSPAN = Book
SYSTKIT = Book
SYSTRAV = Book
SYSYAFI = Book
SYSYANF = Book
SYSYGRA = Book
SYSYKIT = Book
UNK     = Other		
ZEBGENE = Book
eBook   = eBook
eAudio  = eAudio
Electronic = Electronic