//Variables Customizations for Englewood theme
@header-height: 105px;
@header-top-color: #f5f5f5; //Top color for background gradient in header
@header-middle-color: #e0e0e0; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #f0f0f0; //Bottom color for background gradient in header
@header-bottom-border-color: #00311A;
@footer-top-border-color: #00311A;
@home-search-top-color: #00703C;
@home-search-bottom-color: #006234;