audiocass = 1
book = 10
cd = 3
childrenbk = 9
dvd = 12
dvdset = 12
eaudio = 8
ebook = 10
equp-lptp = 1
ereader = 1
fee = 1
ill = 1
inprocess = 3
laptop = 1
local = 3
lp = 4
mp3 = 1
new = 12
newdvd = 12
noncirc = 2
online = 4
other = 1
periodical = 14
playaway = 3
realia = 4
reserve = 2
software = 2
studyguide = 2
vhs = 1
visualaid = 1
xxx = 1