audiocass = Audio Cassette
book = Book
cd = CD
childrenbk = Children's Book
dvd = DVD
dvdset = DVD SET
eaudio = eAudio
ebook = eBOOK
equp-lptp = Equipment
ereader = eReader
fee = FEE
ill = Interlibrary Loan
inprocess = In-Process
laptop = Laptop
local = Local library checkout only
lp = Large Print
mp3 = MP3 Player
new = New Item
newdvd = New DVD
noncirc = Non-circulating item
online = Online Resource
other = Other item not categorized
periodical = Magazine or Journal
playaway = Playaway
realia = Game, Kit, Art, Map, etc
reserve = Reserve
software = Computer Software
studyguide = Study Guide
vhs = VHS
visualaid = Visual Aid
xxx = Default