audiocass = Audio Cassette
book = Book
cd =
childrenbk = Book
dvd = DVD
dvdset = DVD
eaudio = eAudio
ebook = eBook
equp-lptp = Equipment
ereader = eReader
fee = FEE
ill = Interlibrary Loan
inprocess =
laptop = Laptop
local =
lp = Large Print
mp3 = MP3 Player
new =
newdvd = DVD
noncirc =
online = Online Resource
other =
periodical = Magazine or Journal
playaway = Playaway
realia = Game, Kit, Art, Map, etc
reserve =
software = Computer Software
studyguide = Study Guide
vhs = VHS
visualaid = Visual Aid
xxx =